This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_map&limit=100&bob=d1f03a67f18aeb1b2ce832422df006df
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.556 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.40 [#/sec] (mean)
Time per request:       185.176 [ms] (mean)
Time per request:       185.176 [ms] (mean, across all concurrent requests)
Transfer rate:          33.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   184  185   1.5    185     187
Waiting:      184  185   1.5    185     187
Total:        184  185   1.6    186     187

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    184
  75%    187
  80%    187
  90%    187
  95%    187
  98%    187
  99%    187
 100%    187 (longest request)

Description
Array of hashes mapped from ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=exec_query_map&limit=100&bob=d1f03a67f18aeb1b2ce832422df006df" for ::1 at 2021-10-03 12:55:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"100", "bob"=>"d1f03a67f18aeb1b2ce832422df006df"}
  [1m[35mSQL (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 4171 / 261686
RESPONSE BODY SIZE: 5823
Completed 200 OK in 185ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 18873)
Started GET "/homes.json?via=exec_query_map&limit=100&bob=d1f03a67f18aeb1b2ce832422df006df" for ::1 at 2021-10-03 12:55:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"100", "bob"=>"d1f03a67f18aeb1b2ce832422df006df"}
  [1m[35mSQL (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 4171 / 261686
RESPONSE BODY SIZE: 5823
Completed 200 OK in 183ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 18732)
Started GET "/homes.json?via=exec_query_map&limit=100&bob=d1f03a67f18aeb1b2ce832422df006df" for ::1 at 2021-10-03 12:55:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"100", "bob"=>"d1f03a67f18aeb1b2ce832422df006df"}
  [1m[35mSQL (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 4171 / 261686
RESPONSE BODY SIZE: 5823
Completed 200 OK in 182ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 18730)
