This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_map&limit=10000&bob=9eca41e59b1cae10b53638463c8d9776
Document Length:        1098585 bytes

Concurrency Level:      1
Time taken for tests:   13.924 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      3297102 bytes
HTML transferred:       3295755 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4641.276 [ms] (mean)
Time per request:       4641.276 [ms] (mean, across all concurrent requests)
Transfer rate:          231.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  4615 4641  25.3   4654    4666
Waiting:     4614 4640  25.3   4653    4665
Total:       4615 4641  25.3   4654    4666

Percentage of the requests served within a certain time (ms)
  50%   4642
  66%   4642
  75%   4666
  80%   4666
  90%   4666
  95%   4666
  98%   4666
  99%   4666
 100%   4666 (longest request)

Description
JSON:API Serializer, mapped from an array of ActiveModel objects


Rails request log
Started GET "/homes.json?via=fast_map&limit=10000&bob=9eca41e59b1cae10b53638463c8d9776" for ::1 at 2021-10-03 12:57:15 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"10000", "bob"=>"9eca41e59b1cae10b53638463c8d9776"}
  [1m[36mHome Load (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (433.04ms)
MEMSTAT: 1092959 / 74187848
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 4639ms (Views: 433.4ms | ActiveRecord: 27.0ms | Allocations: 3827478)
Started GET "/homes.json?via=fast_map&limit=10000&bob=9eca41e59b1cae10b53638463c8d9776" for ::1 at 2021-10-03 12:57:19 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"10000", "bob"=>"9eca41e59b1cae10b53638463c8d9776"}
  [1m[36mHome Load (27.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (423.64ms)
MEMSTAT: 1091462 / 74112848
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 4612ms (Views: 424.2ms | ActiveRecord: 27.5ms | Allocations: 3815034)
Started GET "/homes.json?via=fast_map&limit=10000&bob=9eca41e59b1cae10b53638463c8d9776" for ::1 at 2021-10-03 12:57:24 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"10000", "bob"=>"9eca41e59b1cae10b53638463c8d9776"}
  [1m[36mHome Load (25.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (424.57ms)
MEMSTAT: 1092956 / 74187928
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 4662ms (Views: 425.0ms | ActiveRecord: 25.8ms | Allocations: 3820807)
