This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   14.826 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6001270 bytes
HTML transferred:       5996780 bytes
Requests per second:    0.67 [#/sec] (mean)
Time per request:       1482.554 [ms] (mean)
Time per request:       1482.554 [ms] (mean, across all concurrent requests)
Transfer rate:          395.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1442 1482  42.0   1478    1566
Waiting:     1441 1482  42.0   1477    1565
Total:       1443 1483  41.9   1478    1566

Percentage of the requests served within a certain time (ms)
  50%   1478
  66%   1483
  75%   1489
  80%   1546
  90%   1566
  95%   1566
  98%   1566
  99%   1566
 100%   1566 (longest request)

Description
Array of hashes mapped from ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:07 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (29.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1487ms (Views: 0.2ms | ActiveRecord: 29.2ms | Allocations: 1262742)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:08 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (29.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1458ms (Views: 0.2ms | ActiveRecord: 29.7ms | Allocations: 1262737)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:10 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (27.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340396 / 21599684
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1440ms (Views: 0.1ms | ActiveRecord: 27.7ms | Allocations: 1262802)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:11 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (30.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1449ms (Views: 0.2ms | ActiveRecord: 30.7ms | Allocations: 1262741)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:12 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (30.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1459ms (Views: 0.1ms | ActiveRecord: 30.5ms | Allocations: 1262737)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:14 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (29.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340396 / 21599684
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1544ms (Views: 0.2ms | ActiveRecord: 29.5ms | Allocations: 1262803)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:15 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (29.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340394 / 21599404
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1563ms (Views: 0.2ms | ActiveRecord: 29.6ms | Allocations: 1262766)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:17 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (29.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1480ms (Views: 0.2ms | ActiveRecord: 29.5ms | Allocations: 1262740)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:18 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1476ms (Views: 0.2ms | ActiveRecord: 27.0ms | Allocations: 1262737)
Started GET "/homes.json?via=execute_map&limit=10000&bob=150af6febaeefa40b6f3e705121f80ee" for 127.0.0.1 at 2021-10-25 08:31:20 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"150af6febaeefa40b6f3e705121f80ee"}
  [1m[35m (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 340393 / 21599364
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1444ms (Views: 0.2ms | ActiveRecord: 28.7ms | Allocations: 1262740)
