This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=nothing_oj&limit=100&bob=0c1672f787ab53df8abf8507c8636293
Document Length:        5801 bytes

Concurrency Level:      1
Time taken for tests:   0.578 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18750 bytes
HTML transferred:       17403 bytes
Requests per second:    5.19 [#/sec] (mean)
Time per request:       192.673 [ms] (mean)
Time per request:       192.673 [ms] (mean, across all concurrent requests)
Transfer rate:          31.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   191  192   2.6    193     195
Waiting:      190  192   2.6    193     195
Total:        191  193   2.6    194     196

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    192
  75%    196
  80%    196
  90%    196
  95%    196
  98%    196
  99%    196
 100%    196 (longest request)

Description
Vanilla ActiveModel#to_json using OJ


Rails request log
Started GET "/homes.json?via=nothing_oj&limit=100&bob=0c1672f787ab53df8abf8507c8636293" for ::1 at 2021-10-03 12:54:51 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"100", "bob"=>"0c1672f787ab53df8abf8507c8636293"}
  [1m[36mHome Load (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 7377 / 549176
RESPONSE BODY SIZE: 5801
Completed 200 OK in 194ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 29971)
Started GET "/homes.json?via=nothing_oj&limit=100&bob=0c1672f787ab53df8abf8507c8636293" for ::1 at 2021-10-03 12:54:51 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"100", "bob"=>"0c1672f787ab53df8abf8507c8636293"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 5141 / 436138
RESPONSE BODY SIZE: 5801
Completed 200 OK in 190ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 22316)
Started GET "/homes.json?via=nothing_oj&limit=100&bob=0c1672f787ab53df8abf8507c8636293" for ::1 at 2021-10-03 12:54:51 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"100", "bob"=>"0c1672f787ab53df8abf8507c8636293"}
  [1m[36mHome Load (1.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 5141 / 436138
RESPONSE BODY SIZE: 5801
Completed 200 OK in 189ms (Views: 0.1ms | ActiveRecord: 1.1ms | Allocations: 22317)
