This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_oj&limit=100&bob=7e9ead53232f74daeea0cb81e4a5a298
Document Length:        5801 bytes

Concurrency Level:      1
Time taken for tests:   0.670 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18750 bytes
HTML transferred:       17403 bytes
Requests per second:    4.48 [#/sec] (mean)
Time per request:       223.244 [ms] (mean)
Time per request:       223.244 [ms] (mean, across all concurrent requests)
Transfer rate:          27.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   216  223   7.8    226     231
Waiting:      216  223   7.8    226     231
Total:        216  223   7.8    227     232

Percentage of the requests served within a certain time (ms)
  50%    221
  66%    221
  75%    232
  80%    232
  90%    232
  95%    232
  98%    232
  99%    232
 100%    232 (longest request)

Description
ActiveModelSerializers with ActiveModel, optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_oj&limit=100&bob=7e9ead53232f74daeea0cb81e4a5a298" for ::1 at 2021-10-03 12:54:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"7e9ead53232f74daeea0cb81e4a5a298"}
[active_model_serializers]   [1m[36mHome Load (1.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (4.83ms)
MEMSTAT: 7792 / 636311
RESPONSE BODY SIZE: 5801
Completed 200 OK in 214ms (Views: 0.1ms | ActiveRecord: 1.1ms | Allocations: 33274)
Started GET "/homes.json?via=asm_oj&limit=100&bob=7e9ead53232f74daeea0cb81e4a5a298" for ::1 at 2021-10-03 12:54:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"7e9ead53232f74daeea0cb81e4a5a298"}
[active_model_serializers]   [1m[36mHome Load (1.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (4.79ms)
MEMSTAT: 7792 / 636311
RESPONSE BODY SIZE: 5801
Completed 200 OK in 220ms (Views: 0.2ms | ActiveRecord: 1.3ms | Allocations: 33599)
Started GET "/homes.json?via=asm_oj&limit=100&bob=7e9ead53232f74daeea0cb81e4a5a298" for ::1 at 2021-10-03 12:54:54 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"7e9ead53232f74daeea0cb81e4a5a298"}
[active_model_serializers]   [1m[36mHome Load (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (4.47ms)
MEMSTAT: 8208 / 657345
RESPONSE BODY SIZE: 5801
Completed 200 OK in 229ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 35760)
