This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71
Document Length:        632734 bytes

Concurrency Level:      1
Time taken for tests:   13.473 seconds
Complete requests:      5
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      3166231 bytes
HTML transferred:       3163986 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2694.524 [ms] (mean)
Time per request:       2694.524 [ms] (mean, across all concurrent requests)
Transfer rate:          229.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2580 2694 114.1   2695    2879
Waiting:     2579 2694 114.2   2694    2878
Total:       2580 2694 114.1   2695    2879

Percentage of the requests served within a certain time (ms)
  50%   2689
  66%   2701
  75%   2701
  80%   2879
  90%   2879
  95%   2879
  98%   2879
  99%   2879
 100%   2879 (longest request)

Rails response builder
return render json: Home.connection.exec_query(homes.to_sql).to_a.map { |home| {id: home['id'], latitude: home['latitude'], longitude: home['longitude'] } }.to_json, adapter: nil


Rails request log
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71" for ::1 at 2020-05-16 14:10:24 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"273a9cb0ceb60150bc4006d67556fd71"}
  [1m[35mSQL (19.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:82:in `index'
MEMSTAT: 63 / 3357
Completed 200 OK in 2684ms (Views: 0.3ms | ActiveRecord: 19.8ms | Allocations: 1526057)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71" for ::1 at 2020-05-16 14:10:26 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"273a9cb0ceb60150bc4006d67556fd71"}
  [1m[35mSQL (12.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:82:in `index'
MEMSTAT: 63 / 3357
Completed 200 OK in 2696ms (Views: 0.2ms | ActiveRecord: 12.4ms | Allocations: 1526071)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71" for ::1 at 2020-05-16 14:10:29 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"273a9cb0ceb60150bc4006d67556fd71"}
  [1m[35mSQL (12.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:82:in `index'
MEMSTAT: 63 / 3357
Completed 200 OK in 2575ms (Views: 0.2ms | ActiveRecord: 12.5ms | Allocations: 1526074)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71" for ::1 at 2020-05-16 14:10:32 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"273a9cb0ceb60150bc4006d67556fd71"}
  [1m[35mSQL (12.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:82:in `index'
MEMSTAT: 63 / 3357
Completed 200 OK in 2874ms (Views: 0.2ms | ActiveRecord: 12.7ms | Allocations: 1526121)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=273a9cb0ceb60150bc4006d67556fd71" for ::1 at 2020-05-16 14:10:34 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"273a9cb0ceb60150bc4006d67556fd71"}
  [1m[35mSQL (12.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:82:in `index'
MEMSTAT: 63 / 3357
Completed 200 OK in 2619ms (Views: 0.2ms | ActiveRecord: 12.0ms | Allocations: 1526129)
