This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c
Document Length:        59195 bytes

Concurrency Level:      1
Time taken for tests:   0.873 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      298220 bytes
HTML transferred:       295975 bytes
Requests per second:    5.73 [#/sec] (mean)
Time per request:       174.506 [ms] (mean)
Time per request:       174.506 [ms] (mean, across all concurrent requests)
Transfer rate:          333.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   172  174   1.8    174     177
Waiting:      172  174   1.7    174     177
Total:        173  174   1.8    174     177

Percentage of the requests served within a certain time (ms)
  50%    174
  66%    175
  75%    175
  80%    177
  90%    177
  95%    177
  98%    177
  99%    177
 100%    177 (longest request)

Rails response builder
return render json: Oj.dump(Home.connection.execute(homes.to_sql).to_a), adapter: nil


Rails request log
Started GET "/homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c" for ::1 at 2021-10-02 11:08:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"1000", "bob"=>"3b3a1e6e5320c143ad70f46d2f07ff6c"}
  [1m[35m (6.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:77:in `index'
MEMSTAT: 5 / 45
Completed 200 OK in 175ms (Views: 0.1ms | ActiveRecord: 6.5ms | Allocations: 21983)
Started GET "/homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c" for ::1 at 2021-10-02 11:08:54 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"1000", "bob"=>"3b3a1e6e5320c143ad70f46d2f07ff6c"}
  [1m[35m (6.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:77:in `index'
MEMSTAT: 5 / 45
Completed 200 OK in 171ms (Views: 0.1ms | ActiveRecord: 6.9ms | Allocations: 21911)
Started GET "/homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c" for ::1 at 2021-10-02 11:08:54 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"1000", "bob"=>"3b3a1e6e5320c143ad70f46d2f07ff6c"}
  [1m[35m (6.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:77:in `index'
MEMSTAT: 5 / 45
Completed 200 OK in 172ms (Views: 0.1ms | ActiveRecord: 6.7ms | Allocations: 21912)
Started GET "/homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c" for ::1 at 2021-10-02 11:08:54 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"1000", "bob"=>"3b3a1e6e5320c143ad70f46d2f07ff6c"}
  [1m[35m (6.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:77:in `index'
MEMSTAT: 5 / 45
Completed 200 OK in 171ms (Views: 0.1ms | ActiveRecord: 6.5ms | Allocations: 21911)
Started GET "/homes.json?via=execute_oj&limit=1000&bob=3b3a1e6e5320c143ad70f46d2f07ff6c" for ::1 at 2021-10-02 11:08:54 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"1000", "bob"=>"3b3a1e6e5320c143ad70f46d2f07ff6c"}
  [1m[35m (7.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:77:in `index'
MEMSTAT: 5 / 45
Completed 200 OK in 173ms (Views: 0.1ms | ActiveRecord: 7.0ms | Allocations: 21911)
