This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2
Document Length:        59195 bytes

Concurrency Level:      1
Time taken for tests:   1.354 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      298220 bytes
HTML transferred:       295975 bytes
Requests per second:    3.69 [#/sec] (mean)
Time per request:       270.743 [ms] (mean)
Time per request:       270.743 [ms] (mean, across all concurrent requests)
Transfer rate:          215.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   269  271   1.5    270     273
Waiting:      269  270   1.6    270     273
Total:        269  271   1.5    271     273

Percentage of the requests served within a certain time (ms)
  50%    270
  66%    271
  75%    271
  80%    273
  90%    273
  95%    273
  98%    273
  99%    273
 100%    273 (longest request)

Rails response builder
return render json: Home.connection.exec_query(homes.to_sql).to_a.to_json, adapter: nil


Rails request log
Started GET "/homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2" for ::1 at 2021-10-02 11:08:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"1000", "bob"=>"7cf0237e39dbcb1c71d5a149d81365b2"}
  [1m[35mSQL (6.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:83:in `index'
MEMSTAT: 5 / 186
Completed 200 OK in 268ms (Views: 0.1ms | ActiveRecord: 6.6ms | Allocations: 131116)
Started GET "/homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2" for ::1 at 2021-10-02 11:08:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"1000", "bob"=>"7cf0237e39dbcb1c71d5a149d81365b2"}
  [1m[35mSQL (7.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:83:in `index'
MEMSTAT: 5 / 189
Completed 200 OK in 271ms (Views: 0.1ms | ActiveRecord: 7.0ms | Allocations: 131249)
Started GET "/homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2" for ::1 at 2021-10-02 11:08:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"1000", "bob"=>"7cf0237e39dbcb1c71d5a149d81365b2"}
  [1m[35mSQL (7.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:83:in `index'
MEMSTAT: 5 / 184
Completed 200 OK in 269ms (Views: 0.1ms | ActiveRecord: 7.3ms | Allocations: 127265)
Started GET "/homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2" for ::1 at 2021-10-02 11:08:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"1000", "bob"=>"7cf0237e39dbcb1c71d5a149d81365b2"}
  [1m[35mSQL (6.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:83:in `index'
MEMSTAT: 5 / 184
Completed 200 OK in 268ms (Views: 0.1ms | ActiveRecord: 6.7ms | Allocations: 127335)
Started GET "/homes.json?via=exec_query&limit=1000&bob=7cf0237e39dbcb1c71d5a149d81365b2" for ::1 at 2021-10-02 11:08:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"1000", "bob"=>"7cf0237e39dbcb1c71d5a149d81365b2"}
  [1m[35mSQL (6.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000[0m
  ↳ app/controllers/homes_controller.rb:83:in `index'
MEMSTAT: 5 / 184
Completed 200 OK in 269ms (Views: 0.1ms | ActiveRecord: 6.6ms | Allocations: 127729)
