This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534
Document Length:        1098585 bytes

Concurrency Level:      1
Time taken for tests:   17.190 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      10990340 bytes
HTML transferred:       10985850 bytes
Requests per second:    0.58 [#/sec] (mean)
Time per request:       1718.955 [ms] (mean)
Time per request:       1718.955 [ms] (mean, across all concurrent requests)
Transfer rate:          624.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1673 1719  40.9   1706    1802
Waiting:     1672 1718  40.8   1705    1801
Total:       1673 1719  40.8   1706    1802

Percentage of the requests served within a certain time (ms)
  50%   1706
  66%   1710
  75%   1729
  80%   1781
  90%   1802
  95%   1802
  98%   1802
  99%   1802
 100%   1802 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:22 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (27.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390392 / 32658027
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1670ms (Views: 0.2ms | ActiveRecord: 27.8ms | Allocations: 1442830)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:23 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390390 / 32657947
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1695ms (Views: 0.2ms | ActiveRecord: 28.7ms | Allocations: 1442782)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:25 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390391 / 32657987
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1682ms (Views: 0.2ms | ActiveRecord: 28.7ms | Allocations: 1442808)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:27 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (30.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390391 / 32657987
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1707ms (Views: 0.2ms | ActiveRecord: 30.4ms | Allocations: 1442824)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:28 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390393 / 32658267
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1799ms (Views: 0.2ms | ActiveRecord: 27.0ms | Allocations: 1442844)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:30 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (28.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390392 / 32658027
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1777ms (Views: 0.2ms | ActiveRecord: 28.8ms | Allocations: 1442830)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:32 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (32.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390390 / 32657947
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1707ms (Views: 0.2ms | ActiveRecord: 32.3ms | Allocations: 1442782)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:34 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (28.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390390 / 32657947
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1692ms (Views: 0.2ms | ActiveRecord: 28.8ms | Allocations: 1442782)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:35 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (25.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390390 / 32657947
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1703ms (Views: 0.2ms | ActiveRecord: 25.7ms | Allocations: 1442783)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=823db78d6536ae8ffd2b059ccd3e2534" for 127.0.0.1 at 2021-10-25 08:29:37 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"823db78d6536ae8ffd2b059ccd3e2534"}
  [1m[35m (31.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 390390 / 32657947
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 1697ms (Views: 0.2ms | ActiveRecord: 31.6ms | Allocations: 1442779)
