This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=nothing_map&limit=10000&bob=a1b87f22fbe133158c5a172442caa63c
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   7.097 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1800381 bytes
HTML transferred:       1799034 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       2365.539 [ms] (mean)
Time per request:       2365.539 [ms] (mean, across all concurrent requests)
Transfer rate:          247.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2356 2365   9.1   2370    2374
Waiting:     2355 2365   9.0   2369    2373
Total:       2356 2365   9.1   2370    2374

Percentage of the requests served within a certain time (ms)
  50%   2366
  66%   2366
  75%   2374
  80%   2374
  90%   2374
  95%   2374
  98%   2374
  99%   2374
 100%   2374 (longest request)

Description
Maps a collection to a hash


Rails request log
Started GET "/homes.json?via=nothing_map&limit=10000&bob=a1b87f22fbe133158c5a172442caa63c" for ::1 at 2021-10-03 12:56:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_map", "limit"=>"10000", "bob"=>"a1b87f22fbe133158c5a172442caa63c"}
  [1m[36mHome Load (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:36:in `map'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (192.09ms)
MEMSTAT: 530693 / 38293802
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2353ms (Views: 192.4ms | ActiveRecord: 28.7ms | Allocations: 1906507)
Started GET "/homes.json?via=nothing_map&limit=10000&bob=a1b87f22fbe133158c5a172442caa63c" for ::1 at 2021-10-03 12:56:08 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_map", "limit"=>"10000", "bob"=>"a1b87f22fbe133158c5a172442caa63c"}
  [1m[36mHome Load (31.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:36:in `map'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (191.09ms)
MEMSTAT: 530690 / 38293482
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2362ms (Views: 191.4ms | ActiveRecord: 31.2ms | Allocations: 1905816)
Started GET "/homes.json?via=nothing_map&limit=10000&bob=a1b87f22fbe133158c5a172442caa63c" for ::1 at 2021-10-03 12:56:11 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_map", "limit"=>"10000", "bob"=>"a1b87f22fbe133158c5a172442caa63c"}
  [1m[36mHome Load (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:36:in `map'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (192.43ms)
MEMSTAT: 531152 / 38317060
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2372ms (Views: 192.7ms | ActiveRecord: 27.0ms | Allocations: 1908764)
