This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast&limit=100&bob=4b7ae8e2a19a7e1d79ace4d5cff6355f
Document Length:        9702 bytes

Concurrency Level:      1
Time taken for tests:   0.665 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      30453 bytes
HTML transferred:       29106 bytes
Requests per second:    4.51 [#/sec] (mean)
Time per request:       221.583 [ms] (mean)
Time per request:       221.583 [ms] (mean, across all concurrent requests)
Transfer rate:          44.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   219  221   2.0    222     223
Waiting:      219  221   2.1    222     223
Total:        219  222   2.1    223     223

Percentage of the requests served within a certain time (ms)
  50%    222
  66%    222
  75%    223
  80%    223
  90%    223
  95%    223
  98%    223
  99%    223
 100%    223 (longest request)

Description
JSON:API Serializer an array of ActiveModel objects


Rails request log
Started GET "/homes.json?via=fast&limit=100&bob=4b7ae8e2a19a7e1d79ace4d5cff6355f" for ::1 at 2021-10-03 12:54:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast", "limit"=>"100", "bob"=>"4b7ae8e2a19a7e1d79ace4d5cff6355f"}
  [1m[36mHome Load (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:72:in `block in <main>'
MEMSTAT: 9718 / 599104
RESPONSE BODY SIZE: 9702
Completed 200 OK in 217ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 39175)
Started GET "/homes.json?via=fast&limit=100&bob=4b7ae8e2a19a7e1d79ace4d5cff6355f" for ::1 at 2021-10-03 12:54:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast", "limit"=>"100", "bob"=>"4b7ae8e2a19a7e1d79ace4d5cff6355f"}
  [1m[36mHome Load (1.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:72:in `block in <main>'
MEMSTAT: 9718 / 599104
RESPONSE BODY SIZE: 9702
Completed 200 OK in 221ms (Views: 0.2ms | ActiveRecord: 1.3ms | Allocations: 39267)
Started GET "/homes.json?via=fast&limit=100&bob=4b7ae8e2a19a7e1d79ace4d5cff6355f" for ::1 at 2021-10-03 12:54:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast", "limit"=>"100", "bob"=>"4b7ae8e2a19a7e1d79ace4d5cff6355f"}
  [1m[36mHome Load (1.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:72:in `block in <main>'
MEMSTAT: 12861 / 757707
RESPONSE BODY SIZE: 9702
Completed 200 OK in 219ms (Views: 0.1ms | ActiveRecord: 1.5ms | Allocations: 50273)
