This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88
Document Length:        1032726 bytes

Concurrency Level:      1
Time taken for tests:   35.023 seconds
Complete requests:      5
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      5166010 bytes
HTML transferred:       5163765 bytes
Requests per second:    0.14 [#/sec] (mean)
Time per request:       7004.660 [ms] (mean)
Time per request:       7004.660 [ms] (mean, across all concurrent requests)
Transfer rate:          144.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  6007 7004 1249.2   6733    9173
Waiting:     6006 7004 1249.2   6732    9173
Total:       6007 7005 1249.2   6733    9173

Percentage of the requests served within a certain time (ms)
  50%   6719
  66%   6747
  75%   6747
  80%   9173
  90%   9173
  95%   9173
  98%   9173
  99%   9173
 100%   9173 (longest request)

Rails response builder
# fix
      homes = Home.connection.exec_query(homes.to_sql)
      return render json: Oj.dump(homes.to_a.map { |home| Fast::HashSerializer.new(home) }, mode: :compat)


Rails request log
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88" for ::1 at 2020-05-16 14:08:01 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"f17b66b890c3ff6014a6963954c4fb88"}
  [1m[35mSQL (13.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
MEMSTAT: 130 / 8703
Completed 200 OK in 6708ms (Views: 0.3ms | ActiveRecord: 13.8ms | Allocations: 3573552)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88" for ::1 at 2020-05-16 14:08:08 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"f17b66b890c3ff6014a6963954c4fb88"}
  [1m[35mSQL (12.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
MEMSTAT: 103 / 8663
Completed 200 OK in 6001ms (Views: 0.2ms | ActiveRecord: 12.5ms | Allocations: 3566278)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88" for ::1 at 2020-05-16 14:08:14 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"f17b66b890c3ff6014a6963954c4fb88"}
  [1m[35mSQL (12.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
MEMSTAT: 103 / 8663
Completed 200 OK in 6370ms (Views: 0.2ms | ActiveRecord: 12.6ms | Allocations: 3566340)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88" for ::1 at 2020-05-16 14:08:20 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"f17b66b890c3ff6014a6963954c4fb88"}
  [1m[35mSQL (15.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
MEMSTAT: 103 / 8663
Completed 200 OK in 9167ms (Views: 0.8ms | ActiveRecord: 15.0ms | Allocations: 3566300)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=f17b66b890c3ff6014a6963954c4fb88" for ::1 at 2020-05-16 14:08:29 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"f17b66b890c3ff6014a6963954c4fb88"}
  [1m[35mSQL (17.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
MEMSTAT: 103 / 8663
Completed 200 OK in 6741ms (Views: 0.3ms | ActiveRecord: 17.6ms | Allocations: 3566340)
