This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm&limit=10000&bob=842d51c63abe5a8419cdf1f8633e5666
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   10.148 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1800381 bytes
HTML transferred:       1799034 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3382.754 [ms] (mean)
Time per request:       3382.754 [ms] (mean, across all concurrent requests)
Transfer rate:          173.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3346 3382  33.0   3401    3411
Waiting:     3346 3382  32.8   3400    3410
Total:       3347 3383  32.9   3401    3411

Percentage of the requests served within a certain time (ms)
  50%   3390
  66%   3390
  75%   3411
  80%   3411
  90%   3411
  95%   3411
  98%   3411
  99%   3411
 100%   3411 (longest request)

Description
ActiveModelSerializers with ActiveModel


Rails request log
Started GET "/homes.json?via=asm&limit=10000&bob=842d51c63abe5a8419cdf1f8633e5666" for ::1 at 2021-10-03 12:56:18 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"10000", "bob"=>"842d51c63abe5a8419cdf1f8633e5666"}
[active_model_serializers]   [1m[36mHome Load (27.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (565.69ms)
MEMSTAT: 702183 / 47109836
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3344ms (Views: 0.2ms | ActiveRecord: 27.6ms | Allocations: 2463836)
Started GET "/homes.json?via=asm&limit=10000&bob=842d51c63abe5a8419cdf1f8633e5666" for ::1 at 2021-10-03 12:56:22 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"10000", "bob"=>"842d51c63abe5a8419cdf1f8633e5666"}
[active_model_serializers]   [1m[36mHome Load (27.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (579.07ms)
MEMSTAT: 703723 / 47187890
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3387ms (Views: 0.2ms | ActiveRecord: 27.2ms | Allocations: 2467193)
Started GET "/homes.json?via=asm&limit=10000&bob=842d51c63abe5a8419cdf1f8633e5666" for ::1 at 2021-10-03 12:56:25 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"10000", "bob"=>"842d51c63abe5a8419cdf1f8633e5666"}
[active_model_serializers]   [1m[36mHome Load (26.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (577.66ms)
MEMSTAT: 701511 / 47075793
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3409ms (Views: 0.2ms | ActiveRecord: 26.9ms | Allocations: 2461020)
