This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_execute_oj&limit=100&bob=5bc8771742a8949e0d8d1b086cfc14e0
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.577 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.20 [#/sec] (mean)
Time per request:       192.380 [ms] (mean)
Time per request:       192.380 [ms] (mean, across all concurrent requests)
Transfer rate:          31.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   188  192   4.7    194     197
Waiting:      188  192   4.6    194     197
Total:        189  192   4.6    194     198

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    191
  75%    198
  80%    198
  90%    198
  95%    198
  98%    198
  99%    198
 100%    198 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_execute_oj&limit=100&bob=5bc8771742a8949e0d8d1b086cfc14e0" for ::1 at 2021-10-03 12:54:56 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"100", "bob"=>"5bc8771742a8949e0d8d1b086cfc14e0"}
  [1m[35m (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 5483 / 378160
RESPONSE BODY SIZE: 5823
Completed 200 OK in 195ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 22928)
Started GET "/homes.json?via=asm_execute_oj&limit=100&bob=5bc8771742a8949e0d8d1b086cfc14e0" for ::1 at 2021-10-03 12:54:56 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"100", "bob"=>"5bc8771742a8949e0d8d1b086cfc14e0"}
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 3250 / 265442
RESPONSE BODY SIZE: 5823
Completed 200 OK in 186ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 15129)
Started GET "/homes.json?via=asm_execute_oj&limit=100&bob=5bc8771742a8949e0d8d1b086cfc14e0" for ::1 at 2021-10-03 12:54:56 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"100", "bob"=>"5bc8771742a8949e0d8d1b086cfc14e0"}
  [1m[35m (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 3250 / 265442
RESPONSE BODY SIZE: 5823
Completed 200 OK in 189ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 15127)
