This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query_oj&limit=10000&bob=7e0da5a41a90347506225e371e9b1a3d
Document Length:        1100726 bytes

Concurrency Level:      1
Time taken for tests:   13.233 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      3303525 bytes
HTML transferred:       3302178 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4411.062 [ms] (mean)
Time per request:       4411.062 [ms] (mean, across all concurrent requests)
Transfer rate:          243.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  4162 4411 220.9   4535    4584
Waiting:     4161 4410 221.1   4534    4583
Total:       4162 4411 220.9   4535    4584

Percentage of the requests served within a certain time (ms)
  50%   4487
  66%   4487
  75%   4584
  80%   4584
  90%   4584
  95%   4584
  98%   4584
  99%   4584
 100%   4584 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=7e0da5a41a90347506225e371e9b1a3d" for ::1 at 2021-10-03 12:57:41 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"7e0da5a41a90347506225e371e9b1a3d"}
  [1m[35mSQL (26.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 960545 / 67057749
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 4483ms (Views: 0.2ms | ActiveRecord: 26.7ms | Allocations: 3372443)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=7e0da5a41a90347506225e371e9b1a3d" for ::1 at 2021-10-03 12:57:45 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"7e0da5a41a90347506225e371e9b1a3d"}
  [1m[35mSQL (32.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 960937 / 67078157
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 4580ms (Views: 0.2ms | ActiveRecord: 32.8ms | Allocations: 3379426)
Started GET "/homes.json?via=fast_exec_query_oj&limit=10000&bob=7e0da5a41a90347506225e371e9b1a3d" for ::1 at 2021-10-03 12:57:50 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"10000", "bob"=>"7e0da5a41a90347506225e371e9b1a3d"}
  [1m[35mSQL (28.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 960818 / 67071617
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 4146ms (Views: 0.2ms | ActiveRecord: 28.2ms | Allocations: 3372874)
