This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=nothing&limit=10000&bob=63356824490f0253703a9f9632e17aa0
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   9.733 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1800381 bytes
HTML transferred:       1799034 bytes
Requests per second:    0.31 [#/sec] (mean)
Time per request:       3244.220 [ms] (mean)
Time per request:       3244.220 [ms] (mean, across all concurrent requests)
Transfer rate:          180.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3227 3244  23.0   3252    3270
Waiting:     3227 3243  23.0   3252    3270
Total:       3227 3244  23.0   3253    3270

Percentage of the requests served within a certain time (ms)
  50%   3235
  66%   3235
  75%   3270
  80%   3270
  90%   3270
  95%   3270
  98%   3270
  99%   3270
 100%   3270 (longest request)

Description
Vanilla ActiveModel#to_json using OJ


Rails request log
Started GET "/homes.json?via=nothing&limit=10000&bob=63356824490f0253703a9f9632e17aa0" for ::1 at 2021-10-03 12:55:50 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing", "limit"=>"10000", "bob"=>"63356824490f0253703a9f9632e17aa0"}
  [1m[36mHome Load (30.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:28:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (187.54ms)
MEMSTAT: 740689 / 56043635
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3268ms (Views: 187.9ms | ActiveRecord: 30.4ms | Allocations: 2561082)
Started GET "/homes.json?via=nothing&limit=10000&bob=63356824490f0253703a9f9632e17aa0" for ::1 at 2021-10-03 12:55:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing", "limit"=>"10000", "bob"=>"63356824490f0253703a9f9632e17aa0"}
  [1m[36mHome Load (26.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:28:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (177.79ms)
MEMSTAT: 740692 / 56043955
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3232ms (Views: 178.1ms | ActiveRecord: 26.6ms | Allocations: 2557868)
Started GET "/homes.json?via=nothing&limit=10000&bob=63356824490f0253703a9f9632e17aa0" for ::1 at 2021-10-03 12:55:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing", "limit"=>"10000", "bob"=>"63356824490f0253703a9f9632e17aa0"}
  [1m[36mHome Load (28.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:28:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (173.86ms)
MEMSTAT: 740774 / 56048091
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3225ms (Views: 174.2ms | ActiveRecord: 28.4ms | Allocations: 2558139)
