This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2
Document Length:        68194 bytes

Concurrency Level:      1
Time taken for tests:   0.912 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      343215 bytes
HTML transferred:       340970 bytes
Requests per second:    5.48 [#/sec] (mean)
Time per request:       182.434 [ms] (mean)
Time per request:       182.434 [ms] (mean, across all concurrent requests)
Transfer rate:          367.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   177  182   5.1    182     190
Waiting:      176  182   5.1    182     190
Total:        177  182   5.1    182     191

Percentage of the requests served within a certain time (ms)
  50%    182
  66%    183
  75%    183
  80%    191
  90%    191
  95%    191
  98%    191
  99%    191
 100%    191 (longest request)

Rails response builder
query = "select json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (#{homes.to_sql}) home;"
      return render json: Home.connection.exec_query(query)[0]['json_agg'], adapter: nil, serializer: nil
    else
      render plain: "hi"


Rails request log
Started GET "/homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2" for ::1 at 2021-10-02 11:09:05 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"1000", "bob"=>"e5fe55048b01a72454955b80fbdebcd2"}
  [1m[35mSQL (24.7ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000) home;[0m
  ↳ app/controllers/homes_controller.rb:92:in `index'
MEMSTAT: 6 / 12
Completed 200 OK in 189ms (Views: 0.1ms | ActiveRecord: 24.7ms | Allocations: 5362)
Started GET "/homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2" for ::1 at 2021-10-02 11:09:05 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"1000", "bob"=>"e5fe55048b01a72454955b80fbdebcd2"}
  [1m[35mSQL (23.6ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000) home;[0m
  ↳ app/controllers/homes_controller.rb:92:in `index'
MEMSTAT: 6 / 12
Completed 200 OK in 180ms (Views: 0.1ms | ActiveRecord: 23.6ms | Allocations: 5175)
Started GET "/homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2" for ::1 at 2021-10-02 11:09:05 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"1000", "bob"=>"e5fe55048b01a72454955b80fbdebcd2"}
  [1m[35mSQL (18.8ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000) home;[0m
  ↳ app/controllers/homes_controller.rb:92:in `index'
MEMSTAT: 6 / 12
Completed 200 OK in 175ms (Views: 0.1ms | ActiveRecord: 18.8ms | Allocations: 5105)
Started GET "/homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2" for ::1 at 2021-10-02 11:09:05 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"1000", "bob"=>"e5fe55048b01a72454955b80fbdebcd2"}
  [1m[35mSQL (23.8ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000) home;[0m
  ↳ app/controllers/homes_controller.rb:92:in `index'
MEMSTAT: 6 / 12
Completed 200 OK in 181ms (Views: 0.1ms | ActiveRecord: 23.8ms | Allocations: 5176)
Started GET "/homes.json?via=pg&limit=1000&bob=e5fe55048b01a72454955b80fbdebcd2" for ::1 at 2021-10-02 11:09:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"1000", "bob"=>"e5fe55048b01a72454955b80fbdebcd2"}
  [1m[35mSQL (21.2ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 1000) home;[0m
  ↳ app/controllers/homes_controller.rb:92:in `index'
MEMSTAT: 6 / 12
Completed 200 OK in 178ms (Views: 0.1ms | ActiveRecord: 21.2ms | Allocations: 5105)
