This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   11.764 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6001270 bytes
HTML transferred:       5996780 bytes
Requests per second:    0.85 [#/sec] (mean)
Time per request:       1176.366 [ms] (mean)
Time per request:       1176.366 [ms] (mean, across all concurrent requests)
Transfer rate:          498.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1164 1176  13.1   1170    1200
Waiting:     1163 1175  13.2   1169    1200
Total:       1164 1176  13.1   1170    1201

Percentage of the requests served within a certain time (ms)
  50%   1170
  66%   1176
  75%   1190
  80%   1192
  90%   1201
  95%   1201
  98%   1201
  99%   1201
 100%   1201 (longest request)

Description
Array of hashes mapped from ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:21 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (28.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1167ms (Views: 0.2ms | ActiveRecord: 28.8ms | Allocations: 992675)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:23 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (31.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1167ms (Views: 0.2ms | ActiveRecord: 31.0ms | Allocations: 992671)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:24 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (26.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1198ms (Views: 0.1ms | ActiveRecord: 26.9ms | Allocations: 992674)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:25 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (26.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1190ms (Views: 0.1ms | ActiveRecord: 26.4ms | Allocations: 992671)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:26 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (28.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1161ms (Views: 0.2ms | ActiveRecord: 28.9ms | Allocations: 992674)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:27 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (30.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1166ms (Views: 0.1ms | ActiveRecord: 30.8ms | Allocations: 992672)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:28 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (28.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1161ms (Views: 0.1ms | ActiveRecord: 28.1ms | Allocations: 992674)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:30 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (30.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1174ms (Views: 0.1ms | ActiveRecord: 30.6ms | Allocations: 992671)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:31 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (29.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260387 / 24478943
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1166ms (Views: 0.1ms | ActiveRecord: 29.1ms | Allocations: 992674)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b07606f377499d0a5cbd68e4bab18197" for 127.0.0.1 at 2021-10-25 08:31:32 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b07606f377499d0a5cbd68e4bab18197"}
  [1m[35m (30.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 260388 / 24478983
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1188ms (Views: 0.1ms | ActiveRecord: 30.7ms | Allocations: 992698)
