This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_map_oj&limit=10000&bob=e4286fc36e65d5dc2e2089b216fa9327
Document Length:        1098585 bytes

Concurrency Level:      1
Time taken for tests:   7.326 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      3297102 bytes
HTML transferred:       3295755 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2442.074 [ms] (mean)
Time per request:       2442.074 [ms] (mean, across all concurrent requests)
Transfer rate:          439.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2340 2442 167.2   2493    2635
Waiting:     2338 2441 167.3   2492    2634
Total:       2340 2442 167.2   2493    2635

Percentage of the requests served within a certain time (ms)
  50%   2351
  66%   2351
  75%   2635
  80%   2635
  90%   2635
  95%   2635
  98%   2635
  99%   2635
 100%   2635 (longest request)

Description
JSON:API Serializer, mapped from an array of ActiveModel objects, optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_map_oj&limit=10000&bob=e4286fc36e65d5dc2e2089b216fa9327" for ::1 at 2021-10-03 12:57:29 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"10000", "bob"=>"e4286fc36e65d5dc2e2089b216fa9327"}
  [1m[36mHome Load (29.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 510646 / 41508467
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 2336ms (Views: 0.2ms | ActiveRecord: 29.9ms | Allocations: 1874957)
Started GET "/homes.json?via=fast_map_oj&limit=10000&bob=e4286fc36e65d5dc2e2089b216fa9327" for ::1 at 2021-10-03 12:57:31 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"10000", "bob"=>"e4286fc36e65d5dc2e2089b216fa9327"}
  [1m[36mHome Load (32.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 510646 / 41508467
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 2348ms (Views: 0.2ms | ActiveRecord: 32.8ms | Allocations: 1874268)
Started GET "/homes.json?via=fast_map_oj&limit=10000&bob=e4286fc36e65d5dc2e2089b216fa9327" for ::1 at 2021-10-03 12:57:33 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"10000", "bob"=>"e4286fc36e65d5dc2e2089b216fa9327"}
  [1m[36mHome Load (30.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 510750 / 41514040
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 2632ms (Views: 0.2ms | ActiveRecord: 30.5ms | Allocations: 1877811)
