This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50
Document Length:        6301 bytes

Concurrency Level:      1
Time taken for tests:   2.005 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      33750 bytes
HTML transferred:       31505 bytes
Requests per second:    2.49 [#/sec] (mean)
Time per request:       400.965 [ms] (mean)
Time per request:       400.965 [ms] (mean, across all concurrent requests)
Transfer rate:          16.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   389  401  12.2    406     414
Waiting:      389  401  12.2    405     414
Total:        389  401  12.2    406     414

Percentage of the requests served within a certain time (ms)
  50%    398
  66%    414
  75%    414
  80%    414
  90%    414
  95%    414
  98%    414
  99%    414
 100%    414 (longest request)

Rails response builder
return render json: Oj.dump(ActiveModelSerializers::SerializableResource.new(homes, each_serializer: AsmSerializer).as_json, mode: :compat)


Rails request log
Started GET "/homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50" for ::1 at 2020-05-16 13:34:01 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"e0288b3597b79833e13f81db9e530c50"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:36:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (11.36ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 411ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 35227)
Started GET "/homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50" for ::1 at 2020-05-16 13:34:02 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"e0288b3597b79833e13f81db9e530c50"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:36:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (11.18ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 388ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 35258)
Started GET "/homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50" for ::1 at 2020-05-16 13:34:02 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"e0288b3597b79833e13f81db9e530c50"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:36:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (12.54ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 411ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 35227)
Started GET "/homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50" for ::1 at 2020-05-16 13:34:02 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"e0288b3597b79833e13f81db9e530c50"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:36:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (11.05ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 386ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 35228)
Started GET "/homes.json?via=asm_oj&limit=100&bob=e0288b3597b79833e13f81db9e530c50" for ::1 at 2020-05-16 13:34:03 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"100", "bob"=>"e0288b3597b79833e13f81db9e530c50"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:36:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (11.48ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 395ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 35307)
