This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_execute_oj&limit=100&bob=5bda3cbe943d1bf05161ed88804fc117
Document Length:        10615 bytes

Concurrency Level:      1
Time taken for tests:   0.549 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      33192 bytes
HTML transferred:       31845 bytes
Requests per second:    5.47 [#/sec] (mean)
Time per request:       182.866 [ms] (mean)
Time per request:       182.866 [ms] (mean, across all concurrent requests)
Transfer rate:          59.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   178  183   5.6    185     189
Waiting:      178  183   5.6    185     189
Total:        178  183   5.6    185     189

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    181
  75%    189
  80%    189
  90%    189
  95%    189
  98%    189
  99%    189
 100%    189 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_execute_oj&limit=100&bob=5bda3cbe943d1bf05161ed88804fc117" for ::1 at 2021-10-03 12:55:01 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"100", "bob"=>"5bda3cbe943d1bf05161ed88804fc117"}
  [1m[35m (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 2144 / 190417
RESPONSE BODY SIZE: 10615
Completed 200 OK in 179ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 11639)
Started GET "/homes.json?via=fast_execute_oj&limit=100&bob=5bda3cbe943d1bf05161ed88804fc117" for ::1 at 2021-10-03 12:55:01 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"100", "bob"=>"5bda3cbe943d1bf05161ed88804fc117"}
  [1m[35m (1.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 3700 / 269169
RESPONSE BODY SIZE: 10615
Completed 200 OK in 187ms (Views: 0.1ms | ActiveRecord: 1.0ms | Allocations: 18270)
Started GET "/homes.json?via=fast_execute_oj&limit=100&bob=5bda3cbe943d1bf05161ed88804fc117" for ::1 at 2021-10-03 12:55:01 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"100", "bob"=>"5bda3cbe943d1bf05161ed88804fc117"}
  [1m[35m (1.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 2144 / 190417
RESPONSE BODY SIZE: 10615
Completed 200 OK in 176ms (Views: 0.1ms | ActiveRecord: 1.3ms | Allocations: 11637)
