This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query_oj&limit=100&bob=3eaff1d012ae34125487cc18f1eb27f6
Document Length:        10615 bytes

Concurrency Level:      1
Time taken for tests:   0.623 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      33192 bytes
HTML transferred:       31845 bytes
Requests per second:    4.82 [#/sec] (mean)
Time per request:       207.546 [ms] (mean)
Time per request:       207.546 [ms] (mean, across all concurrent requests)
Transfer rate:          52.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   204  207   3.2    209     210
Waiting:      204  207   3.2    209     210
Total:        204  207   3.2    209     210

Percentage of the requests served within a certain time (ms)
  50%    209
  66%    209
  75%    210
  80%    210
  90%    210
  95%    210
  98%    210
  99%    210
 100%    210 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=3eaff1d012ae34125487cc18f1eb27f6" for ::1 at 2021-10-03 12:55:00 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"3eaff1d012ae34125487cc18f1eb27f6"}
  [1m[35mSQL (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 10069 / 721602
RESPONSE BODY SIZE: 10615
Completed 200 OK in 207ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 38968)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=3eaff1d012ae34125487cc18f1eb27f6" for ::1 at 2021-10-03 12:55:00 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"3eaff1d012ae34125487cc18f1eb27f6"}
  [1m[35mSQL (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 10069 / 721602
RESPONSE BODY SIZE: 10615
Completed 200 OK in 202ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 38969)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=3eaff1d012ae34125487cc18f1eb27f6" for ::1 at 2021-10-03 12:55:00 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"3eaff1d012ae34125487cc18f1eb27f6"}
  [1m[35mSQL (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:93:in `block in <main>'
MEMSTAT: 11898 / 814277
RESPONSE BODY SIZE: 10615
Completed 200 OK in 208ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 46128)
