This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb
Document Length:        1098585 bytes

Concurrency Level:      1
Time taken for tests:   32.441 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      10990340 bytes
HTML transferred:       10985850 bytes
Requests per second:    0.31 [#/sec] (mean)
Time per request:       3244.143 [ms] (mean)
Time per request:       3244.143 [ms] (mean, across all concurrent requests)
Transfer rate:          330.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3076 3244 214.6   3182    3729
Waiting:     3074 3243 214.7   3181    3728
Total:       3076 3244 214.6   3182    3729

Percentage of the requests served within a certain time (ms)
  50%   3182
  66%   3207
  75%   3252
  80%   3527
  90%   3729
  95%   3729
  98%   3729
  99%   3729
 100%   3729 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:28:49 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (33.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3204ms (Views: 0.2ms | ActiveRecord: 33.2ms | Allocations: 2712909)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:28:52 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (28.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3249ms (Views: 0.2ms | ActiveRecord: 28.2ms | Allocations: 2712904)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:28:56 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (26.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3103ms (Views: 0.2ms | ActiveRecord: 26.7ms | Allocations: 2712874)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:28:59 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (28.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3096ms (Views: 0.2ms | ActiveRecord: 28.2ms | Allocations: 2712903)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:02 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (26.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3073ms (Views: 0.2ms | ActiveRecord: 26.8ms | Allocations: 2712903)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:05 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (29.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770405 / 46978723
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3524ms (Views: 0.2ms | ActiveRecord: 29.4ms | Allocations: 2712935)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:08 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (31.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770399 / 46978483
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3725ms (Views: 0.2ms | ActiveRecord: 31.1ms | Allocations: 2712953)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:12 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (29.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770397 / 46978403
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3179ms (Views: 0.2ms | ActiveRecord: 29.0ms | Allocations: 2712869)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:15 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (25.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770400 / 46978723
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3139ms (Views: 0.2ms | ActiveRecord: 25.4ms | Allocations: 2712968)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=033966719e7173be6e10aedc799274cb" for 127.0.0.1 at 2021-10-25 08:29:18 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"033966719e7173be6e10aedc799274cb"}
  [1m[35m (26.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 770398 / 46978443
RESPONSE BODY SIZE: 1098585
Completed 200 OK in 3116ms (Views: 0.2ms | ActiveRecord: 26.5ms | Allocations: 2712929)
