This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute_map_oj&limit=10000&bob=b7e37abfe4619cb6e562f8062eab518b
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   1.090 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    2.75 [#/sec] (mean)
Time per request:       363.168 [ms] (mean)
Time per request:       363.168 [ms] (mean, across all concurrent requests)
Transfer rate:          1619.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   355  363   7.6    367     370
Waiting:      355  362   7.6    366     370
Total:        356  363   7.5    367     371

Percentage of the requests served within a certain time (ms)
  50%    363
  66%    363
  75%    371
  80%    371
  90%    371
  95%    371
  98%    371
  99%    371
 100%    371 (longest request)

Description
Array of hashes mapped from ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b7e37abfe4619cb6e562f8062eab518b" for ::1 at 2021-10-03 12:58:32 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b7e37abfe4619cb6e562f8062eab518b"}
  [1m[35m (27.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 40441 / 5919759
RESPONSE BODY SIZE: 601819
Completed 200 OK in 360ms (Views: 0.1ms | ActiveRecord: 27.8ms | Allocations: 204962)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b7e37abfe4619cb6e562f8062eab518b" for ::1 at 2021-10-03 12:58:33 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b7e37abfe4619cb6e562f8062eab518b"}
  [1m[35m (28.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 40441 / 5919759
RESPONSE BODY SIZE: 601819
Completed 200 OK in 368ms (Views: 0.1ms | ActiveRecord: 28.1ms | Allocations: 204961)
Started GET "/homes.json?via=execute_map_oj&limit=10000&bob=b7e37abfe4619cb6e562f8062eab518b" for ::1 at 2021-10-03 12:58:33 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map_oj", "limit"=>"10000", "bob"=>"b7e37abfe4619cb6e562f8062eab518b"}
  [1m[35m (28.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 40441 / 5919759
RESPONSE BODY SIZE: 601819
Completed 200 OK in 353ms (Views: 0.1ms | ActiveRecord: 28.4ms | Allocations: 207151)
