This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_oj&limit=100&bob=e889323f298ee57f0be554611e54a5fd
Document Length:        9702 bytes

Concurrency Level:      1
Time taken for tests:   0.567 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      30453 bytes
HTML transferred:       29106 bytes
Requests per second:    5.29 [#/sec] (mean)
Time per request:       188.908 [ms] (mean)
Time per request:       188.908 [ms] (mean, across all concurrent requests)
Transfer rate:          52.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   188  189   0.9    189     190
Waiting:      188  189   0.9    189     190
Total:        188  189   1.0    189     190

Percentage of the requests served within a certain time (ms)
  50%    189
  66%    189
  75%    190
  80%    190
  90%    190
  95%    190
  98%    190
  99%    190
 100%    190 (longest request)

Description
JSON:API Serializer with an array of ActiveModel objects, optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_oj&limit=100&bob=e889323f298ee57f0be554611e54a5fd" for ::1 at 2021-10-03 12:54:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"100", "bob"=>"e889323f298ee57f0be554611e54a5fd"}
  [1m[36mHome Load (1.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 4969 / 441757
RESPONSE BODY SIZE: 9702
Completed 200 OK in 188ms (Views: 0.1ms | ActiveRecord: 1.7ms | Allocations: 23218)
Started GET "/homes.json?via=fast_oj&limit=100&bob=e889323f298ee57f0be554611e54a5fd" for ::1 at 2021-10-03 12:54:57 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"100", "bob"=>"e889323f298ee57f0be554611e54a5fd"}
  [1m[36mHome Load (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 4969 / 441757
RESPONSE BODY SIZE: 9702
Completed 200 OK in 186ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 23217)
Started GET "/homes.json?via=fast_oj&limit=100&bob=e889323f298ee57f0be554611e54a5fd" for ::1 at 2021-10-03 12:54:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"100", "bob"=>"e889323f298ee57f0be554611e54a5fd"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 4969 / 441757
RESPONSE BODY SIZE: 9702
Completed 200 OK in 187ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 23216)
