This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   21.886 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6001270 bytes
HTML transferred:       5996780 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2188.573 [ms] (mean)
Time per request:       2188.573 [ms] (mean, across all concurrent requests)
Transfer rate:          267.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2132 2188  33.3   2196    2227
Waiting:     2131 2188  33.2   2196    2226
Total:       2132 2189  33.2   2197    2227

Percentage of the requests served within a certain time (ms)
  50%   2197
  66%   2210
  75%   2220
  80%   2226
  90%   2227
  95%   2227
  98%   2227
  99%   2227
 100%   2227 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:24:59 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (29.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2158ms (Views: 0.2ms | ActiveRecord: 29.1ms | Allocations: 1813071)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:01 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (29.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2194ms (Views: 0.2ms | ActiveRecord: 29.8ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:03 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (27.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2152ms (Views: 0.2ms | ActiveRecord: 27.2ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:05 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (30.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2189ms (Views: 0.2ms | ActiveRecord: 30.3ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:07 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (28.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2130ms (Views: 0.2ms | ActiveRecord: 28.8ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:09 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (29.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2224ms (Views: 0.2ms | ActiveRecord: 29.6ms | Allocations: 1813071)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:12 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (29.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2224ms (Views: 0.2ms | ActiveRecord: 29.9ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:14 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (27.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2217ms (Views: 0.2ms | ActiveRecord: 27.4ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:16 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (26.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510411 / 39632611
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2208ms (Views: 0.2ms | ActiveRecord: 26.9ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=6d364a04e99b55124eda46bee188c1bc" for 127.0.0.1 at 2021-10-25 08:25:18 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"6d364a04e99b55124eda46bee188c1bc"}
  [1m[35mSQL (28.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 510412 / 39632651
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2164ms (Views: 0.2ms | ActiveRecord: 28.0ms | Allocations: 1813098)
