This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_execute&limit=10000&bob=578918440388a283fbd5ac633320f5ff
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   3.815 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.79 [#/sec] (mean)
Time per request:       1271.686 [ms] (mean)
Time per request:       1271.686 [ms] (mean, across all concurrent requests)
Transfer rate:          462.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1257 1271  21.5   1279    1296
Waiting:     1256 1271  21.3   1278    1295
Total:       1257 1272  21.6   1279    1296

Percentage of the requests served within a certain time (ms)
  50%   1261
  66%   1261
  75%   1296
  80%   1296
  90%   1296
  95%   1296
  98%   1296
  99%   1296
 100%   1296 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_execute&limit=10000&bob=578918440388a283fbd5ac633320f5ff" for ::1 at 2021-10-03 12:56:49 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"578918440388a283fbd5ac633320f5ff"}
  [1m[35mSQL (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 292337 / 21167748
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1293ms (Views: 0.2ms | ActiveRecord: 28.7ms | Allocations: 1037176)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=578918440388a283fbd5ac633320f5ff" for ::1 at 2021-10-03 12:56:51 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"578918440388a283fbd5ac633320f5ff"}
  [1m[35mSQL (27.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 290474 / 21073908
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1254ms (Views: 0.2ms | ActiveRecord: 27.8ms | Allocations: 1028876)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=578918440388a283fbd5ac633320f5ff" for ::1 at 2021-10-03 12:56:52 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"578918440388a283fbd5ac633320f5ff"}
  [1m[35mSQL (26.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 290477 / 21074228
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1258ms (Views: 0.1ms | ActiveRecord: 26.8ms | Allocations: 1035528)
