This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_oj&limit=10000&bob=30a8cc1ae65d12a26770187dae3b58bc
Document Length:        1008594 bytes

Concurrency Level:      1
Time taken for tests:   5.950 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      3027129 bytes
HTML transferred:       3025782 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       1983.498 [ms] (mean)
Time per request:       1983.498 [ms] (mean, across all concurrent requests)
Transfer rate:          496.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1975 1983   9.4   1987    1994
Waiting:     1974 1982   9.1   1986    1992
Total:       1975 1983   9.4   1987    1994

Percentage of the requests served within a certain time (ms)
  50%   1981
  66%   1981
  75%   1994
  80%   1994
  90%   1994
  95%   1994
  98%   1994
  99%   1994
 100%   1994 (longest request)

Description
JSON:API Serializer with an array of ActiveModel objects, optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_oj&limit=10000&bob=30a8cc1ae65d12a26770187dae3b58bc" for ::1 at 2021-10-03 12:57:09 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"10000", "bob"=>"30a8cc1ae65d12a26770187dae3b58bc"}
  [1m[36mHome Load (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 432532 / 37034310
RESPONSE BODY SIZE: 1008594
Completed 200 OK in 1990ms (Views: 0.2ms | ActiveRecord: 27.0ms | Allocations: 1607509)
Started GET "/homes.json?via=fast_oj&limit=10000&bob=30a8cc1ae65d12a26770187dae3b58bc" for ::1 at 2021-10-03 12:57:11 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"10000", "bob"=>"30a8cc1ae65d12a26770187dae3b58bc"}
  [1m[36mHome Load (27.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 430761 / 36945170
RESPONSE BODY SIZE: 1008594
Completed 200 OK in 1978ms (Views: 0.2ms | ActiveRecord: 27.1ms | Allocations: 1605369)
Started GET "/homes.json?via=fast_oj&limit=10000&bob=30a8cc1ae65d12a26770187dae3b58bc" for ::1 at 2021-10-03 12:57:13 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_oj", "limit"=>"10000", "bob"=>"30a8cc1ae65d12a26770187dae3b58bc"}
  [1m[36mHome Load (27.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:76:in `block in <main>'
MEMSTAT: 430669 / 36940470
RESPONSE BODY SIZE: 1008594
Completed 200 OK in 1972ms (Views: 0.2ms | ActiveRecord: 27.2ms | Allocations: 1605580)
