This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_exec_query&limit=10000&bob=23b06b083ca10c44fe5a62db261c73e3
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   6.936 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.43 [#/sec] (mean)
Time per request:       2311.835 [ms] (mean)
Time per request:       2311.835 [ms] (mean, across all concurrent requests)
Transfer rate:          254.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2273 2312  62.6   2331    2384
Waiting:     2272 2311  62.7   2331    2383
Total:       2273 2312  62.6   2331    2384

Percentage of the requests served within a certain time (ms)
  50%   2279
  66%   2279
  75%   2384
  80%   2384
  90%   2384
  95%   2384
  98%   2384
  99%   2384
 100%   2384 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=23b06b083ca10c44fe5a62db261c73e3" for ::1 at 2021-10-03 12:56:39 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"23b06b083ca10c44fe5a62db261c73e3"}
  [1m[35mSQL (26.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:52:in `block in <main>'
MEMSTAT: 529626 / 32096878
RESPONSE BODY SIZE: 601819
Completed 200 OK in 2270ms (Views: 0.2ms | ActiveRecord: 26.0ms | Allocations: 1894579)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=23b06b083ca10c44fe5a62db261c73e3" for ::1 at 2021-10-03 12:56:41 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"23b06b083ca10c44fe5a62db261c73e3"}
  [1m[35mSQL (27.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:52:in `block in <main>'
MEMSTAT: 520479 / 31634295
RESPONSE BODY SIZE: 601819
Completed 200 OK in 2276ms (Views: 0.2ms | ActiveRecord: 27.2ms | Allocations: 1863832)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=23b06b083ca10c44fe5a62db261c73e3" for ::1 at 2021-10-03 12:56:43 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"23b06b083ca10c44fe5a62db261c73e3"}
  [1m[35mSQL (27.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:52:in `block in <main>'
MEMSTAT: 520479 / 31634295
RESPONSE BODY SIZE: 601819
Completed 200 OK in 2381ms (Views: 0.2ms | ActiveRecord: 27.3ms | Allocations: 1865983)
