This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_map&limit=100&bob=a681ca77ad033cdf9edd068459b6cef3
Document Length:        10593 bytes

Concurrency Level:      1
Time taken for tests:   0.648 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      33126 bytes
HTML transferred:       31779 bytes
Requests per second:    4.63 [#/sec] (mean)
Time per request:       216.115 [ms] (mean)
Time per request:       216.115 [ms] (mean, across all concurrent requests)
Transfer rate:          49.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   211  216   6.6    218     223
Waiting:      211  216   6.6    218     223
Total:        212  216   6.6    218     224

Percentage of the requests served within a certain time (ms)
  50%    213
  66%    213
  75%    224
  80%    224
  90%    224
  95%    224
  98%    224
  99%    224
 100%    224 (longest request)

Description
JSON:API Serializer, mapped from an array of ActiveModel objects


Rails request log
Started GET "/homes.json?via=fast_map&limit=100&bob=a681ca77ad033cdf9edd068459b6cef3" for ::1 at 2021-10-03 12:54:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"100", "bob"=>"a681ca77ad033cdf9edd068459b6cef3"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (3.82ms)
MEMSTAT: 11620 / 817465
RESPONSE BODY SIZE: 10593
Completed 200 OK in 211ms (Views: 4.1ms | ActiveRecord: 0.7ms | Allocations: 45663)
Started GET "/homes.json?via=fast_map&limit=100&bob=a681ca77ad033cdf9edd068459b6cef3" for ::1 at 2021-10-03 12:54:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"100", "bob"=>"a681ca77ad033cdf9edd068459b6cef3"}
  [1m[36mHome Load (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (4.0ms)
MEMSTAT: 14854 / 981037
RESPONSE BODY SIZE: 10593
Completed 200 OK in 222ms (Views: 4.5ms | ActiveRecord: 1.4ms | Allocations: 58588)
Started GET "/homes.json?via=fast_map&limit=100&bob=a681ca77ad033cdf9edd068459b6cef3" for ::1 at 2021-10-03 12:54:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map", "limit"=>"100", "bob"=>"a681ca77ad033cdf9edd068459b6cef3"}
  [1m[36mHome Load (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:80:in `map'
No serializer found for resource: {:data=>{:id=>"1", :type=>:home, :attributes=>{:id=>1, :latitude=>0.8480071e1, :longitude=>0.71029739e2}}}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (3.91ms)
MEMSTAT: 11620 / 817465
RESPONSE BODY SIZE: 10593
Completed 200 OK in 209ms (Views: 4.2ms | ActiveRecord: 1.2ms | Allocations: 45659)
