This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=jbuilder&limit=100&bob=aa3a365eef7393516cb88703b77191dd
Document Length:        5801 bytes

Concurrency Level:      1
Time taken for tests:   0.601 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18750 bytes
HTML transferred:       17403 bytes
Requests per second:    4.99 [#/sec] (mean)
Time per request:       200.426 [ms] (mean)
Time per request:       200.426 [ms] (mean, across all concurrent requests)
Transfer rate:          30.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   196  200   4.1    203     203
Waiting:      195  200   4.0    202     203
Total:        196  200   4.1    203     203

Percentage of the requests served within a certain time (ms)
  50%    202
  66%    202
  75%    203
  80%    203
  90%    203
  95%    203
  98%    203
  99%    203
 100%    203 (longest request)

Description
Jbuilder from an array of ActiveModel objects


Rails request log
Started GET "/homes.json?via=jbuilder&limit=100&bob=aa3a365eef7393516cb88703b77191dd" for ::1 at 2021-10-03 12:55:02 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"jbuilder", "limit"=>"100", "bob"=>"aa3a365eef7393516cb88703b77191dd"}
  [1m[36mHome Load (1.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:108:in `block (2 levels) in <main>'
MEMSTAT: 8256 / 519827
RESPONSE BODY SIZE: 5801
Completed 200 OK in 201ms (Views: 0.1ms | ActiveRecord: 1.1ms | Allocations: 34721)
Started GET "/homes.json?via=jbuilder&limit=100&bob=aa3a365eef7393516cb88703b77191dd" for ::1 at 2021-10-03 12:55:02 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"jbuilder", "limit"=>"100", "bob"=>"aa3a365eef7393516cb88703b77191dd"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:108:in `block (2 levels) in <main>'
MEMSTAT: 6180 / 414298
RESPONSE BODY SIZE: 5801
Completed 200 OK in 194ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 27159)
Started GET "/homes.json?via=jbuilder&limit=100&bob=aa3a365eef7393516cb88703b77191dd" for ::1 at 2021-10-03 12:55:02 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"jbuilder", "limit"=>"100", "bob"=>"aa3a365eef7393516cb88703b77191dd"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:108:in `block (2 levels) in <main>'
MEMSTAT: 6180 / 414298
RESPONSE BODY SIZE: 5801
Completed 200 OK in 200ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 27157)
