This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query&limit=10000&bob=c2602dfab44906dcae5d6790dda1469b
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   4.267 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       1422.206 [ms] (mean)
Time per request:       1422.206 [ms] (mean, across all concurrent requests)
Transfer rate:          413.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1411 1422  11.1   1428    1433
Waiting:     1410 1421  11.0   1427    1432
Total:       1411 1422  11.1   1428    1433

Percentage of the requests served within a certain time (ms)
  50%   1422
  66%   1422
  75%   1433
  80%   1433
  90%   1433
  95%   1433
  98%   1433
  99%   1433
 100%   1433 (longest request)

Description
Hash#to_json from ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=exec_query&limit=10000&bob=c2602dfab44906dcae5d6790dda1469b" for ::1 at 2021-10-03 12:58:33 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"c2602dfab44906dcae5d6790dda1469b"}
  [1m[35mSQL (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 330470 / 18014457
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1419ms (Views: 0.1ms | ActiveRecord: 28.7ms | Allocations: 1228014)
Started GET "/homes.json?via=exec_query&limit=10000&bob=c2602dfab44906dcae5d6790dda1469b" for ::1 at 2021-10-03 12:58:35 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"c2602dfab44906dcae5d6790dda1469b"}
  [1m[35mSQL (29.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 330470 / 18014457
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1430ms (Views: 0.2ms | ActiveRecord: 29.5ms | Allocations: 1231014)
Started GET "/homes.json?via=exec_query&limit=10000&bob=c2602dfab44906dcae5d6790dda1469b" for ::1 at 2021-10-03 12:58:36 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"c2602dfab44906dcae5d6790dda1469b"}
  [1m[35mSQL (29.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:132:in `block in <main>'
MEMSTAT: 330470 / 18014457
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1408ms (Views: 0.2ms | ActiveRecord: 29.2ms | Allocations: 1230970)
