This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_oj&limit=10000&bob=c1f9bed727454275a2fcccccc768f7ea
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   10.075 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1800381 bytes
HTML transferred:       1799034 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3358.463 [ms] (mean)
Time per request:       3358.463 [ms] (mean, across all concurrent requests)
Transfer rate:          174.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3351 3358  11.1   3362    3371
Waiting:     3350 3358  11.1   3361    3370
Total:       3351 3358  11.1   3362    3371

Percentage of the requests served within a certain time (ms)
  50%   3353
  66%   3353
  75%   3371
  80%   3371
  90%   3371
  95%   3371
  98%   3371
  99%   3371
 100%   3371 (longest request)

Description
ActiveModelSerializers with ActiveModel, optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_oj&limit=10000&bob=c1f9bed727454275a2fcccccc768f7ea" for ::1 at 2021-10-03 12:56:28 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"10000", "bob"=>"c1f9bed727454275a2fcccccc768f7ea"}
[active_model_serializers]   [1m[36mHome Load (27.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (435.17ms)
MEMSTAT: 690963 / 54087975
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3350ms (Views: 0.2ms | ActiveRecord: 27.6ms | Allocations: 2489379)
Started GET "/homes.json?via=asm_oj&limit=10000&bob=c1f9bed727454275a2fcccccc768f7ea" for ::1 at 2021-10-03 12:56:32 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"10000", "bob"=>"c1f9bed727454275a2fcccccc768f7ea"}
[active_model_serializers]   [1m[36mHome Load (25.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (436.68ms)
MEMSTAT: 693446 / 54212966
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3348ms (Views: 0.2ms | ActiveRecord: 25.0ms | Allocations: 2496449)
Started GET "/homes.json?via=asm_oj&limit=10000&bob=c1f9bed727454275a2fcccccc768f7ea" for ::1 at 2021-10-03 12:56:35 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_oj", "limit"=>"10000", "bob"=>"c1f9bed727454275a2fcccccc768f7ea"}
[active_model_serializers]   [1m[36mHome Load (25.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:48:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (439.09ms)
MEMSTAT: 693714 / 54226706
RESPONSE BODY SIZE: 599678
Completed 200 OK in 3368ms (Views: 0.2ms | ActiveRecord: 25.7ms | Allocations: 2497399)
