This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm&limit=100&bob=01c4eaf9f2c918f12a8bd15764b6d337
Document Length:        5801 bytes

Concurrency Level:      1
Time taken for tests:   0.633 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18750 bytes
HTML transferred:       17403 bytes
Requests per second:    4.74 [#/sec] (mean)
Time per request:       211.060 [ms] (mean)
Time per request:       211.060 [ms] (mean, across all concurrent requests)
Transfer rate:          28.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   208  211   3.3    212     214
Waiting:      208  211   3.2    212     214
Total:        208  211   3.3    212     215

Percentage of the requests served within a certain time (ms)
  50%    210
  66%    210
  75%    215
  80%    215
  90%    215
  95%    215
  98%    215
  99%    215
 100%    215 (longest request)

Description
ActiveModelSerializers with ActiveModel


Rails request log
Started GET "/homes.json?via=asm&limit=100&bob=01c4eaf9f2c918f12a8bd15764b6d337" for ::1 at 2021-10-03 12:54:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"01c4eaf9f2c918f12a8bd15764b6d337"}
[active_model_serializers]   [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (5.83ms)
MEMSTAT: 7896 / 566252
RESPONSE BODY SIZE: 5801
Completed 200 OK in 208ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 33146)
Started GET "/homes.json?via=asm&limit=100&bob=01c4eaf9f2c918f12a8bd15764b6d337" for ::1 at 2021-10-03 12:54:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"01c4eaf9f2c918f12a8bd15764b6d337"}
[active_model_serializers]   [1m[36mHome Load (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (5.36ms)
MEMSTAT: 7896 / 566252
RESPONSE BODY SIZE: 5801
Completed 200 OK in 206ms (Views: 0.1ms | ActiveRecord: 0.9ms | Allocations: 32996)
Started GET "/homes.json?via=asm&limit=100&bob=01c4eaf9f2c918f12a8bd15764b6d337" for ::1 at 2021-10-03 12:54:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"01c4eaf9f2c918f12a8bd15764b6d337"}
[active_model_serializers]   [1m[36mHome Load (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ config/initializers/strategies.rb:44:in `block in <main>'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (5.45ms)
MEMSTAT: 7896 / 566252
RESPONSE BODY SIZE: 5801
Completed 200 OK in 213ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 32994)
