This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_map&limit=10000&bob=56e0e051f0d10f41137b493caccb866d
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   4.712 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.64 [#/sec] (mean)
Time per request:       1570.590 [ms] (mean)
Time per request:       1570.590 [ms] (mean, across all concurrent requests)
Transfer rate:          374.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1557 1570  13.2   1577    1583
Waiting:     1556 1569  13.2   1576    1582
Total:       1557 1571  13.2   1577    1583

Percentage of the requests served within a certain time (ms)
  50%   1571
  66%   1571
  75%   1583
  80%   1583
  90%   1583
  95%   1583
  98%   1583
  99%   1583
 100%   1583 (longest request)

Description
Array of hashes mapped from ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=56e0e051f0d10f41137b493caccb866d" for ::1 at 2021-10-03 12:58:39 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"56e0e051f0d10f41137b493caccb866d"}
  [1m[35mSQL (28.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 370471 / 20974501
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1554ms (Views: 0.2ms | ActiveRecord: 28.9ms | Allocations: 1348682)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=56e0e051f0d10f41137b493caccb866d" for ::1 at 2021-10-03 12:58:40 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"56e0e051f0d10f41137b493caccb866d"}
  [1m[35mSQL (29.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 370474 / 20974821
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1580ms (Views: 0.1ms | ActiveRecord: 29.1ms | Allocations: 1349066)
Started GET "/homes.json?via=exec_query_map&limit=10000&bob=56e0e051f0d10f41137b493caccb866d" for ::1 at 2021-10-03 12:58:42 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map", "limit"=>"10000", "bob"=>"56e0e051f0d10f41137b493caccb866d"}
  [1m[35mSQL (27.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:140:in `block in <main>'
MEMSTAT: 372703 / 21087179
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1568ms (Views: 0.1ms | ActiveRecord: 27.6ms | Allocations: 1358263)
