This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)...INFO: GET header == 
---
GET /homes.json?via=nothing&limit=100000&bob=7658cbc43827660a444c424e656dbe4a HTTP/1.0
Host: localhost:3000
User-Agent: ApacheBench/2.3
Accept: */*


---


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=nothing&limit=100000&bob=7658cbc43827660a444c424e656dbe4a
Document Length:        0 bytes

Concurrency Level:      1
Time taken for tests:   0.959 seconds
Complete requests:      0
Failed requests:        0
Total transferred:      0 bytes
HTML transferred:       0 bytes
