This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_execute_oj&limit=10000&bob=fb4d42fabe6788d0eaf887985874c774
Document Length:        1100726 bytes

Concurrency Level:      1
Time taken for tests:   2.432 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      3303525 bytes
HTML transferred:       3302178 bytes
Requests per second:    1.23 [#/sec] (mean)
Time per request:       810.527 [ms] (mean)
Time per request:       810.527 [ms] (mean, across all concurrent requests)
Transfer rate:          1326.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   799  810  17.2    816     830
Waiting:      797  809  17.5    815     829
Total:        799  810  17.3    816     830

Percentage of the requests served within a certain time (ms)
  50%    802
  66%    802
  75%    830
  80%    830
  90%    830
  95%    830
  98%    830
  99%    830
 100%    830 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=fb4d42fabe6788d0eaf887985874c774" for ::1 at 2021-10-03 12:58:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"fb4d42fabe6788d0eaf887985874c774"}
  [1m[35m (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 170444 / 14098763
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 827ms (Views: 0.2ms | ActiveRecord: 27.0ms | Allocations: 657583)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=fb4d42fabe6788d0eaf887985874c774" for ::1 at 2021-10-03 12:58:06 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"fb4d42fabe6788d0eaf887985874c774"}
  [1m[35m (30.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 170447 / 14099083
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 799ms (Views: 0.2ms | ActiveRecord: 30.8ms | Allocations: 655524)
Started GET "/homes.json?via=fast_execute_oj&limit=10000&bob=fb4d42fabe6788d0eaf887985874c774" for ::1 at 2021-10-03 12:58:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute_oj", "limit"=>"10000", "bob"=>"fb4d42fabe6788d0eaf887985874c774"}
  [1m[35m (28.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:103:in `block in <main>'
MEMSTAT: 170444 / 14098763
RESPONSE BODY SIZE: 1100726
Completed 200 OK in 795ms (Views: 0.2ms | ActiveRecord: 28.7ms | Allocations: 658582)
