This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute&limit=10000&bob=bd4186d1c9bea84b46713206e240fa6e
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   4.145 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1381.817 [ms] (mean)
Time per request:       1381.817 [ms] (mean, across all concurrent requests)
Transfer rate:          425.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1376 1382   4.5   1384    1385
Waiting:     1376 1381   4.4   1383    1384
Total:       1377 1382   4.5   1384    1385

Percentage of the requests served within a certain time (ms)
  50%   1384
  66%   1384
  75%   1385
  80%   1385
  90%   1385
  95%   1385
  98%   1385
  99%   1385
 100%   1385 (longest request)

Description
Hash#to_json via ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=execute&limit=10000&bob=bd4186d1c9bea84b46713206e240fa6e" for ::1 at 2021-10-03 12:58:22 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"10000", "bob"=>"bd4186d1c9bea84b46713206e240fa6e"}
  [1m[35m (31.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 320446 / 18480136
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1380ms (Views: 0.1ms | ActiveRecord: 31.9ms | Allocations: 1200207)
Started GET "/homes.json?via=execute&limit=10000&bob=bd4186d1c9bea84b46713206e240fa6e" for ::1 at 2021-10-03 12:58:24 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"10000", "bob"=>"bd4186d1c9bea84b46713206e240fa6e"}
  [1m[35m (28.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 320446 / 18480136
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1382ms (Views: 0.2ms | ActiveRecord: 28.4ms | Allocations: 1198427)
Started GET "/homes.json?via=execute&limit=10000&bob=bd4186d1c9bea84b46713206e240fa6e" for ::1 at 2021-10-03 12:58:25 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"10000", "bob"=>"bd4186d1c9bea84b46713206e240fa6e"}
  [1m[35m (28.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 320446 / 18480136
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1374ms (Views: 0.1ms | ActiveRecord: 28.5ms | Allocations: 1198042)
