This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute_map&limit=100&bob=032d880d54fa194e31c634a4bf8da4b9
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.551 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.44 [#/sec] (mean)
Time per request:       183.688 [ms] (mean)
Time per request:       183.688 [ms] (mean, across all concurrent requests)
Transfer rate:          33.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:   183  183   0.5    183     184
Waiting:      183  183   0.6    183     184
Total:        183  184   0.6    184     184

Percentage of the requests served within a certain time (ms)
  50%    184
  66%    184
  75%    184
  80%    184
  90%    184
  95%    184
  98%    184
  99%    184
 100%    184 (longest request)

Description
Array of hashes mapped from ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=execute_map&limit=100&bob=032d880d54fa194e31c634a4bf8da4b9" for ::1 at 2021-10-03 12:55:04 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"100", "bob"=>"032d880d54fa194e31c634a4bf8da4b9"}
  [1m[35m (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 4047 / 264349
RESPONSE BODY SIZE: 5823
Completed 200 OK in 182ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 18229)
Started GET "/homes.json?via=execute_map&limit=100&bob=032d880d54fa194e31c634a4bf8da4b9" for ::1 at 2021-10-03 12:55:04 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"100", "bob"=>"032d880d54fa194e31c634a4bf8da4b9"}
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 4047 / 264349
RESPONSE BODY SIZE: 5823
Completed 200 OK in 181ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 18705)
Started GET "/homes.json?via=execute_map&limit=100&bob=032d880d54fa194e31c634a4bf8da4b9" for ::1 at 2021-10-03 12:55:04 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"100", "bob"=>"032d880d54fa194e31c634a4bf8da4b9"}
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 4047 / 264349
RESPONSE BODY SIZE: 5823
Completed 200 OK in 182ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 18232)
