This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_map_oj&limit=100&bob=f3221dd943aa975e59f0750a248fb256
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.529 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.67 [#/sec] (mean)
Time per request:       176.381 [ms] (mean)
Time per request:       176.381 [ms] (mean, across all concurrent requests)
Transfer rate:          34.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   173  176   5.2    178     182
Waiting:      173  176   5.2    178     182
Total:        173  176   5.2    178     182

Percentage of the requests served within a certain time (ms)
  50%    173
  66%    173
  75%    182
  80%    182
  90%    182
  95%    182
  98%    182
  99%    182
 100%    182 (longest request)

Description
Array of hashes mapped from ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=exec_query_map_oj&limit=100&bob=f3221dd943aa975e59f0750a248fb256" for ::1 at 2021-10-03 12:55:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"100", "bob"=>"f3221dd943aa975e59f0750a248fb256"}
  [1m[35mSQL (1.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 965 / 106065
RESPONSE BODY SIZE: 5823
Completed 200 OK in 172ms (Views: 0.1ms | ActiveRecord: 1.1ms | Allocations: 7468)
Started GET "/homes.json?via=exec_query_map_oj&limit=100&bob=f3221dd943aa975e59f0750a248fb256" for ::1 at 2021-10-03 12:55:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"100", "bob"=>"f3221dd943aa975e59f0750a248fb256"}
  [1m[35mSQL (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 965 / 106065
RESPONSE BODY SIZE: 5823
Completed 200 OK in 171ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 7471)
Started GET "/homes.json?via=exec_query_map_oj&limit=100&bob=f3221dd943aa975e59f0750a248fb256" for ::1 at 2021-10-03 12:55:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"100", "bob"=>"f3221dd943aa975e59f0750a248fb256"}
  [1m[35mSQL (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 3976 / 258785
RESPONSE BODY SIZE: 5823
Completed 200 OK in 180ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 18037)
