This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=pg&limit=10000&bob=01e3056713fe907c48d007034c435d3c
Document Length:        691818 bytes

Concurrency Level:      1
Time taken for tests:   0.795 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      2076801 bytes
HTML transferred:       2075454 bytes
Requests per second:    3.77 [#/sec] (mean)
Time per request:       265.146 [ms] (mean)
Time per request:       265.146 [ms] (mean, across all concurrent requests)
Transfer rate:          2549.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   252  265  11.6    272     273
Waiting:      251  264  11.7    271     272
Total:        252  265  11.6    272     273

Percentage of the requests served within a certain time (ms)
  50%    271
  66%    271
  75%    273
  80%    273
  90%    273
  95%    273
  98%    273
  99%    273
 100%    273 (longest request)

Description
PostgreSQL json_agg and json_build_object


Rails request log
Started GET "/homes.json?via=pg&limit=10000&bob=01e3056713fe907c48d007034c435d3c" for ::1 at 2021-10-03 12:58:45 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"10000", "bob"=>"01e3056713fe907c48d007034c435d3c"}
  [1m[35mSQL (67.8ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 462 / 744963
RESPONSE BODY SIZE: 691818
Completed 200 OK in 249ms (Views: 0.1ms | ActiveRecord: 67.8ms | Allocations: 5157)
Started GET "/homes.json?via=pg&limit=10000&bob=01e3056713fe907c48d007034c435d3c" for ::1 at 2021-10-03 12:58:45 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"10000", "bob"=>"01e3056713fe907c48d007034c435d3c"}
  [1m[35mSQL (76.6ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 2695 / 857681
RESPONSE BODY SIZE: 691818
Completed 200 OK in 270ms (Views: 0.2ms | ActiveRecord: 76.6ms | Allocations: 12963)
Started GET "/homes.json?via=pg&limit=10000&bob=01e3056713fe907c48d007034c435d3c" for ::1 at 2021-10-03 12:58:45 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"10000", "bob"=>"01e3056713fe907c48d007034c435d3c"}
  [1m[35mSQL (66.5ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 462 / 744963
RESPONSE BODY SIZE: 691818
Completed 200 OK in 250ms (Views: 0.2ms | ActiveRecord: 66.5ms | Allocations: 5158)
