This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4
Document Length:        1032671 bytes

Concurrency Level:      1
Time taken for tests:   29.940 seconds
Complete requests:      5
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      5166253 bytes
HTML transferred:       5164008 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5987.958 [ms] (mean)
Time per request:       5987.958 [ms] (mean, across all concurrent requests)
Transfer rate:          168.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  5601 5988 559.0   5818    6973
Waiting:     5600 5987 558.9   5817    6972
Total:       5601 5988 559.1   5818    6973

Percentage of the requests served within a certain time (ms)
  50%   5766
  66%   5870
  75%   5870
  80%   6973
  90%   6973
  95%   6973
  98%   6973
  99%   6973
 100%   6973 (longest request)

Rails response builder
homes = Home.connection.execute(homes.to_sql)
      return render json: homes.to_a.map { |home| Fast::HashSerializer.new(home).serializable_hash }.to_json


Rails request log
Started GET "/homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4" for ::1 at 2020-05-16 14:08:39 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"86313c8c20e968f6c2dae6652d1c92a4"}
  [1m[35m (14.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:64:in `index'
MEMSTAT: 103 / 8089
Completed 200 OK in 6962ms (Views: 0.3ms | ActiveRecord: 14.8ms | Allocations: 3306175)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4" for ::1 at 2020-05-16 14:08:46 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"86313c8c20e968f6c2dae6652d1c92a4"}
  [1m[35m (12.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:64:in `index'
MEMSTAT: 103 / 8090
Completed 200 OK in 5864ms (Views: 0.2ms | ActiveRecord: 12.5ms | Allocations: 3306153)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4" for ::1 at 2020-05-16 14:08:52 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"86313c8c20e968f6c2dae6652d1c92a4"}
  [1m[35m (12.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:64:in `index'
MEMSTAT: 103 / 8089
Completed 200 OK in 5595ms (Views: 0.2ms | ActiveRecord: 12.2ms | Allocations: 3306159)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4" for ::1 at 2020-05-16 14:08:58 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"86313c8c20e968f6c2dae6652d1c92a4"}
  [1m[35m (15.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:64:in `index'
MEMSTAT: 103 / 8090
Completed 200 OK in 5760ms (Views: 0.2ms | ActiveRecord: 15.3ms | Allocations: 3306133)
Started GET "/homes.json?via=fast_execute&limit=10000&bob=86313c8c20e968f6c2dae6652d1c92a4" for ::1 at 2020-05-16 14:09:03 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"10000", "bob"=>"86313c8c20e968f6c2dae6652d1c92a4"}
  [1m[35m (13.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:64:in `index'
MEMSTAT: 103 / 8089
Completed 200 OK in 5723ms (Views: 0.2ms | ActiveRecord: 13.7ms | Allocations: 3306136)
