This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=nothing_oj&limit=10000&bob=64af4fea55ea1c9ecb88fbea00bfd512
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   6.009 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1800381 bytes
HTML transferred:       1799034 bytes
Requests per second:    0.50 [#/sec] (mean)
Time per request:       2002.988 [ms] (mean)
Time per request:       2002.988 [ms] (mean, across all concurrent requests)
Transfer rate:          292.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1978 2003  30.0   2015    2036
Waiting:     1977 2002  30.0   2015    2035
Total:       1978 2003  29.9   2015    2036

Percentage of the requests served within a certain time (ms)
  50%   1995
  66%   1995
  75%   2036
  80%   2036
  90%   2036
  95%   2036
  98%   2036
  99%   2036
 100%   2036 (longest request)

Description
Vanilla ActiveModel#to_json using OJ


Rails request log
Started GET "/homes.json?via=nothing_oj&limit=10000&bob=64af4fea55ea1c9ecb88fbea00bfd512" for ::1 at 2021-10-03 12:56:00 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"10000", "bob"=>"64af4fea55ea1c9ecb88fbea00bfd512"}
  [1m[36mHome Load (29.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 450644 / 36599908
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1992ms (Views: 0.2ms | ActiveRecord: 29.0ms | Allocations: 1531444)
Started GET "/homes.json?via=nothing_oj&limit=10000&bob=64af4fea55ea1c9ecb88fbea00bfd512" for ::1 at 2021-10-03 12:56:02 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"10000", "bob"=>"64af4fea55ea1c9ecb88fbea00bfd512"}
  [1m[36mHome Load (26.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 450644 / 36599908
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2033ms (Views: 0.2ms | ActiveRecord: 26.7ms | Allocations: 1530351)
Started GET "/homes.json?via=nothing_oj&limit=10000&bob=64af4fea55ea1c9ecb88fbea00bfd512" for ::1 at 2021-10-03 12:56:04 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"nothing_oj", "limit"=>"10000", "bob"=>"64af4fea55ea1c9ecb88fbea00bfd512"}
  [1m[36mHome Load (32.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:32:in `block in <main>'
MEMSTAT: 450644 / 36599908
RESPONSE BODY SIZE: 599678
Completed 200 OK in 1975ms (Views: 0.1ms | ActiveRecord: 32.3ms | Allocations: 1529316)
