This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376
Document Length:        6325 bytes

Concurrency Level:      1
Time taken for tests:   1.838 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      33870 bytes
HTML transferred:       31625 bytes
Requests per second:    2.72 [#/sec] (mean)
Time per request:       367.533 [ms] (mean)
Time per request:       367.533 [ms] (mean, across all concurrent requests)
Transfer rate:          18.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   352  367  15.1    373     386
Waiting:      352  367  15.1    373     386
Total:        352  367  15.1    373     386

Percentage of the requests served within a certain time (ms)
  50%    367
  66%    379
  75%    379
  80%    386
  90%    386
  95%    386
  98%    386
  99%    386
 100%    386 (longest request)

Rails response builder
return render json: Oj.dump(Home.connection.execute(homes.to_sql).to_a), adapter: nil


Rails request log
Started GET "/homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376" for ::1 at 2020-05-16 13:35:05 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"100", "bob"=>"f303d5406e71056d31f5cce3f524f376"}
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:72:in `index'
Memory retained: 0mb
Memory allocated: 1mb
Completed 200 OK in 383ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 7314)
Started GET "/homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376" for ::1 at 2020-05-16 13:35:05 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"100", "bob"=>"f303d5406e71056d31f5cce3f524f376"}
  [1m[35m (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:72:in `index'
Memory retained: 0mb
Memory allocated: 1mb
Completed 200 OK in 363ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 7297)
Started GET "/homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376" for ::1 at 2020-05-16 13:35:06 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"100", "bob"=>"f303d5406e71056d31f5cce3f524f376"}
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:72:in `index'
Memory retained: 0mb
Memory allocated: 1mb
Completed 200 OK in 351ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 7297)
Started GET "/homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376" for ::1 at 2020-05-16 13:35:06 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"100", "bob"=>"f303d5406e71056d31f5cce3f524f376"}
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:72:in `index'
Memory retained: 0mb
Memory allocated: 1mb
Completed 200 OK in 376ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 7341)
Started GET "/homes.json?via=execute_oj&limit=100&bob=f303d5406e71056d31f5cce3f524f376" for ::1 at 2020-05-16 13:35:06 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"100", "bob"=>"f303d5406e71056d31f5cce3f524f376"}
  [1m[35m (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:72:in `index'
Memory retained: 0mb
Memory allocated: 1mb
Completed 200 OK in 349ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 7297)
