This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=pg&limit=100&bob=fe9caf0a663deb5b52ff52491becb982
Document Length:        6722 bytes

Concurrency Level:      1
Time taken for tests:   0.523 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      21513 bytes
HTML transferred:       20166 bytes
Requests per second:    5.74 [#/sec] (mean)
Time per request:       174.201 [ms] (mean)
Time per request:       174.201 [ms] (mean, across all concurrent requests)
Transfer rate:          40.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   170  174   5.3    176     180
Waiting:      170  174   5.3    176     180
Total:        171  174   5.4    176     180

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    172
  75%    180
  80%    180
  90%    180
  95%    180
  98%    180
  99%    180
 100%    180 (longest request)

Description
PostgreSQL json_agg and json_build_object


Rails request log
Started GET "/homes.json?via=pg&limit=100&bob=fe9caf0a663deb5b52ff52491becb982" for ::1 at 2021-10-03 12:55:07 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"100", "bob"=>"fe9caf0a663deb5b52ff52491becb982"}
  [1m[35mSQL (2.4ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 2695 / 172564
RESPONSE BODY SIZE: 6722
Completed 200 OK in 178ms (Views: 0.1ms | ActiveRecord: 2.4ms | Allocations: 12962)
Started GET "/homes.json?via=pg&limit=100&bob=fe9caf0a663deb5b52ff52491becb982" for ::1 at 2021-10-03 12:55:08 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"100", "bob"=>"fe9caf0a663deb5b52ff52491becb982"}
  [1m[35mSQL (2.5ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 462 / 59846
RESPONSE BODY SIZE: 6722
Completed 200 OK in 170ms (Views: 0.1ms | ActiveRecord: 2.5ms | Allocations: 5158)
Started GET "/homes.json?via=pg&limit=100&bob=fe9caf0a663deb5b52ff52491becb982" for ::1 at 2021-10-03 12:55:08 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"pg", "limit"=>"100", "bob"=>"fe9caf0a663deb5b52ff52491becb982"}
  [1m[35mSQL (2.3ms)[0m  [1m[34mselect json_agg(json_build_object('id', id, 'latitude', CAST(latitude AS TEXT), 'longitude', CAST(longitude AS TEXT))) from (SELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100) home;[0m
  ↳ config/initializers/strategies.rb:149:in `block in <main>'
MEMSTAT: 462 / 59846
RESPONSE BODY SIZE: 6722
Completed 200 OK in 169ms (Views: 0.1ms | ActiveRecord: 2.3ms | Allocations: 5157)
