This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e
Document Length:        10325 bytes

Concurrency Level:      1
Time taken for tests:   2.342 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      53870 bytes
HTML transferred:       51625 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       468.315 [ms] (mean)
Time per request:       468.315 [ms] (mean, across all concurrent requests)
Transfer rate:          22.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   435  468  45.4    461     545
Waiting:      435  468  45.4    461     545
Total:        436  468  45.4    461     545

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    471
  75%    471
  80%    545
  90%    545
  95%    545
  98%    545
  99%    545
 100%    545 (longest request)

Rails response builder
# fix
      homes = Home.connection.exec_query(homes.to_sql)
      return render json: Oj.dump(homes.to_a.map { |home| Fast::HashSerializer.new(home) }, mode: :compat)


Rails request log
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e" for ::1 at 2020-05-16 13:34:45 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"86f9815ae99348f9d8f2ada7929a9c5e"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
Memory retained: 2mb
Memory allocated: 13mb
Completed 200 OK in 432ms (Views: 0.3ms | ActiveRecord: 0.5ms | Allocations: 49407)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e" for ::1 at 2020-05-16 13:34:46 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"86f9815ae99348f9d8f2ada7929a9c5e"}
  [1m[35mSQL (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
Memory retained: 0mb
Memory allocated: 9mb
Completed 200 OK in 541ms (Views: 0.4ms | ActiveRecord: 0.8ms | Allocations: 41902)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e" for ::1 at 2020-05-16 13:34:46 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"86f9815ae99348f9d8f2ada7929a9c5e"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
Memory retained: 0mb
Memory allocated: 9mb
Completed 200 OK in 468ms (Views: 0.3ms | ActiveRecord: 0.5ms | Allocations: 41820)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e" for ::1 at 2020-05-16 13:34:47 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"86f9815ae99348f9d8f2ada7929a9c5e"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
Memory retained: 0mb
Memory allocated: 9mb
Completed 200 OK in 448ms (Views: 0.3ms | ActiveRecord: 0.5ms | Allocations: 41819)
Started GET "/homes.json?via=fast_exec_query_oj&limit=100&bob=86f9815ae99348f9d8f2ada7929a9c5e" for ::1 at 2020-05-16 13:34:47 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query_oj", "limit"=>"100", "bob"=>"86f9815ae99348f9d8f2ada7929a9c5e"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:61:in `index'
Memory retained: 0mb
Memory allocated: 9mb
Completed 200 OK in 434ms (Views: 0.3ms | ActiveRecord: 0.5ms | Allocations: 41819)
