This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute&limit=100&bob=c3b45e905d52008ff7d2b9c31e3a5bd9
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.584 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.13 [#/sec] (mean)
Time per request:       194.813 [ms] (mean)
Time per request:       194.813 [ms] (mean, across all concurrent requests)
Transfer rate:          31.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   191  195   5.6    196     201
Waiting:      191  195   5.7    196     201
Total:        191  195   5.6    196     201

Percentage of the requests served within a certain time (ms)
  50%    192
  66%    192
  75%    201
  80%    201
  90%    201
  95%    201
  98%    201
  99%    201
 100%    201 (longest request)

Description
Hash#to_json via ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=execute&limit=100&bob=c3b45e905d52008ff7d2b9c31e3a5bd9" for ::1 at 2021-10-03 12:55:03 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"100", "bob"=>"c3b45e905d52008ff7d2b9c31e3a5bd9"}
  [1m[35m (1.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 3646 / 234705
RESPONSE BODY SIZE: 5823
Completed 200 OK in 190ms (Views: 0.1ms | ActiveRecord: 1.3ms | Allocations: 17023)
Started GET "/homes.json?via=execute&limit=100&bob=c3b45e905d52008ff7d2b9c31e3a5bd9" for ::1 at 2021-10-03 12:55:03 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"100", "bob"=>"c3b45e905d52008ff7d2b9c31e3a5bd9"}
  [1m[35m (1.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 3646 / 234705
RESPONSE BODY SIZE: 5823
Completed 200 OK in 189ms (Views: 0.1ms | ActiveRecord: 1.0ms | Allocations: 17025)
Started GET "/homes.json?via=execute&limit=100&bob=c3b45e905d52008ff7d2b9c31e3a5bd9" for ::1 at 2021-10-03 12:55:03 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute", "limit"=>"100", "bob"=>"c3b45e905d52008ff7d2b9c31e3a5bd9"}
  [1m[35m (1.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:116:in `block in <main>'
MEMSTAT: 5476 / 327420
RESPONSE BODY SIZE: 5823
Completed 200 OK in 199ms (Views: 0.1ms | ActiveRecord: 1.0ms | Allocations: 24254)
