This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91
Document Length:        599678 bytes

Concurrency Level:      1
Time taken for tests:   21.948 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6001270 bytes
HTML transferred:       5996780 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2194.780 [ms] (mean)
Time per request:       2194.780 [ms] (mean, across all concurrent requests)
Transfer rate:          267.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2147 2195  31.1   2195    2243
Waiting:     2146 2194  31.1   2194    2242
Total:       2147 2195  31.1   2195    2243

Percentage of the requests served within a certain time (ms)
  50%   2195
  66%   2195
  75%   2219
  80%   2237
  90%   2243
  95%   2243
  98%   2243
  99%   2243
 100%   2243 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:20 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (27.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510414 / 39632925
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2144ms (Views: 0.2ms | ActiveRecord: 27.4ms | Allocations: 1813133)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:23 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (28.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510414 / 39632925
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2162ms (Views: 0.2ms | ActiveRecord: 28.6ms | Allocations: 1813133)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:25 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (29.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510414 / 39632925
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2165ms (Views: 0.2ms | ActiveRecord: 29.0ms | Allocations: 1813132)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:27 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (27.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510414 / 39632925
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2192ms (Views: 0.2ms | ActiveRecord: 27.7ms | Allocations: 1813135)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:29 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (30.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510411 / 39632605
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2241ms (Views: 0.2ms | ActiveRecord: 30.3ms | Allocations: 1813070)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:31 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (29.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510411 / 39632605
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2186ms (Views: 0.2ms | ActiveRecord: 29.8ms | Allocations: 1813071)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:34 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (27.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510412 / 39632645
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2217ms (Views: 0.2ms | ActiveRecord: 27.5ms | Allocations: 1813095)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:36 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (29.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510412 / 39632645
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2189ms (Views: 0.2ms | ActiveRecord: 29.0ms | Allocations: 1813095)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:38 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (29.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510412 / 39632645
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2192ms (Views: 0.2ms | ActiveRecord: 29.3ms | Allocations: 1813095)
Started GET "/homes.json?via=asm_execute&limit=10000&bob=8d04c45c336964716d5ecda56e3aee91" for 127.0.0.1 at 2021-10-25 08:25:40 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"10000", "bob"=>"8d04c45c336964716d5ecda56e3aee91"}
  [1m[35mSQL (26.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:62:in `block in <main>'
MEMSTAT: 510412 / 39632645
RESPONSE BODY SIZE: 599678
Completed 200 OK in 2234ms (Views: 0.2ms | ActiveRecord: 26.0ms | Allocations: 1813095)
