This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5
Document Length:        559678 bytes

Concurrency Level:      1
Time taken for tests:   13.878 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5601270 bytes
HTML transferred:       5596780 bytes
Requests per second:    0.72 [#/sec] (mean)
Time per request:       1387.760 [ms] (mean)
Time per request:       1387.760 [ms] (mean, across all concurrent requests)
Transfer rate:          394.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1371 1388  19.4   1378    1432
Waiting:     1370 1387  19.4   1377    1432
Total:       1371 1388  19.4   1378    1432

Percentage of the requests served within a certain time (ms)
  50%   1378
  66%   1396
  75%   1398
  80%   1401
  90%   1432
  95%   1432
  98%   1432
  99%   1432
 100%   1432 (longest request)

Description
TurboStreamer from an array of ActiveModel objects with Wankel


Rails request log
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:34 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (27.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280782 / 21217302
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1394ms (Views: 0.2ms | ActiveRecord: 27.5ms | Allocations: 1045793)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:36 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (27.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1430ms (Views: 0.2ms | ActiveRecord: 27.6ms | Allocations: 1044507)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:37 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (27.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1399ms (Views: 0.2ms | ActiveRecord: 27.6ms | Allocations: 1044510)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:38 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (29.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280600 / 21189825
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1370ms (Views: 0.2ms | ActiveRecord: 29.2ms | Allocations: 1044536)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:40 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (28.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1376ms (Views: 0.2ms | ActiveRecord: 28.6ms | Allocations: 1044507)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:41 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (28.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1374ms (Views: 0.2ms | ActiveRecord: 28.8ms | Allocations: 1044511)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:43 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (28.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1396ms (Views: 0.2ms | ActiveRecord: 28.9ms | Allocations: 1044507)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:44 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (27.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1369ms (Views: 0.2ms | ActiveRecord: 27.0ms | Allocations: 1044503)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:45 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (28.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1372ms (Views: 0.2ms | ActiveRecord: 28.4ms | Allocations: 1044506)
Started GET "/homes.json?via=turbostreamer_wankel&limit=10000&bob=45a7b42d36d2926aacb889fd2cc487f5" for 127.0.0.1 at 2021-10-25 08:30:47 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"turbostreamer_wankel", "limit"=>"10000", "bob"=>"45a7b42d36d2926aacb889fd2cc487f5"}
  [1m[36mHome Load (26.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 10000]]
  ↳ config/initializers/strategies.rb:120:in `block (2 levels) in <main>'
MEMSTAT: 280599 / 21189785
RESPONSE BODY SIZE: 559678
Completed 200 OK in 1375ms (Views: 0.2ms | ActiveRecord: 26.3ms | Allocations: 1044507)
