This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query&limit=10000&bob=2f9b30cc5594f209befe30ada456cf57
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   4.595 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.65 [#/sec] (mean)
Time per request:       1531.824 [ms] (mean)
Time per request:       1531.824 [ms] (mean, across all concurrent requests)
Transfer rate:          383.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1452 1532 109.7   1572    1657
Waiting:     1451 1531 109.8   1571    1656
Total:       1452 1532 109.7   1572    1657

Percentage of the requests served within a certain time (ms)
  50%   1487
  66%   1487
  75%   1657
  80%   1657
  90%   1657
  95%   1657
  98%   1657
  99%   1657
 100%   1657 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=fast_exec_query&limit=10000&bob=2f9b30cc5594f209befe30ada456cf57" for ::1 at 2021-10-03 12:57:36 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"10000", "bob"=>"2f9b30cc5594f209befe30ada456cf57"}
  [1m[35mSQL (32.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (202.06ms)
MEMSTAT: 330534 / 23220039
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1649ms (Views: 214.2ms | ActiveRecord: 32.1ms | Allocations: 1230021)
Started GET "/homes.json?via=fast_exec_query&limit=10000&bob=2f9b30cc5594f209befe30ada456cf57" for ::1 at 2021-10-03 12:57:38 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"10000", "bob"=>"2f9b30cc5594f209befe30ada456cf57"}
  [1m[35mSQL (29.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (162.12ms)
MEMSTAT: 330602 / 23223425
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1483ms (Views: 162.6ms | ActiveRecord: 29.6ms | Allocations: 1232001)
Started GET "/homes.json?via=fast_exec_query&limit=10000&bob=2f9b30cc5594f209befe30ada456cf57" for ::1 at 2021-10-03 12:57:39 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"10000", "bob"=>"2f9b30cc5594f209befe30ada456cf57"}
  [1m[35mSQL (27.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (154.73ms)
MEMSTAT: 332397 / 23313879
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1448ms (Views: 155.1ms | ActiveRecord: 27.7ms | Allocations: 1233741)
