This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4
Document Length:        6325 bytes

Concurrency Level:      1
Time taken for tests:   1.865 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      33870 bytes
HTML transferred:       31625 bytes
Requests per second:    2.68 [#/sec] (mean)
Time per request:       372.958 [ms] (mean)
Time per request:       372.958 [ms] (mean, across all concurrent requests)
Transfer rate:          17.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   369  373   3.6    374     377
Waiting:      369  373   3.6    374     377
Total:        369  373   3.6    374     378

Percentage of the requests served within a certain time (ms)
  50%    372
  66%    376
  75%    376
  80%    378
  90%    378
  95%    378
  98%    378
  99%    378
 100%    378 (longest request)

Rails response builder
return render json: Home.connection.exec_query(homes.to_sql).to_a.to_json, adapter: nil


Rails request log
Started GET "/homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4" for ::1 at 2020-05-16 13:35:18 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"100", "bob"=>"c9ed6299bbf19eef84e43563511ab9c4"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
Memory retained: 0mb
Memory allocated: 3mb
Completed 200 OK in 369ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 20016)
Started GET "/homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4" for ::1 at 2020-05-16 13:35:18 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"100", "bob"=>"c9ed6299bbf19eef84e43563511ab9c4"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
Memory retained: 0mb
Memory allocated: 3mb
Completed 200 OK in 367ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 20036)
Started GET "/homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4" for ::1 at 2020-05-16 13:35:19 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"100", "bob"=>"c9ed6299bbf19eef84e43563511ab9c4"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
Memory retained: 0mb
Memory allocated: 3mb
Completed 200 OK in 375ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 20016)
Started GET "/homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4" for ::1 at 2020-05-16 13:35:19 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"100", "bob"=>"c9ed6299bbf19eef84e43563511ab9c4"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
Memory retained: 0mb
Memory allocated: 3mb
Completed 200 OK in 367ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 20016)
Started GET "/homes.json?via=exec_query&limit=100&bob=c9ed6299bbf19eef84e43563511ab9c4" for ::1 at 2020-05-16 13:35:20 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"100", "bob"=>"c9ed6299bbf19eef84e43563511ab9c4"}
  [1m[35mSQL (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
Memory retained: 0mb
Memory allocated: 3mb
Completed 200 OK in 373ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 20033)
