This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_exec_query_oj&limit=10000&bob=0149c689270749fd85efc21328f6c695
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   3.888 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.77 [#/sec] (mean)
Time per request:       1296.001 [ms] (mean)
Time per request:       1296.001 [ms] (mean, across all concurrent requests)
Transfer rate:          453.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1286 1296  12.8   1300    1310
Waiting:     1285 1295  12.7   1300    1309
Total:       1287 1296  12.8   1301    1310

Percentage of the requests served within a certain time (ms)
  50%   1291
  66%   1291
  75%   1310
  80%   1310
  90%   1310
  95%   1310
  98%   1310
  99%   1310
 100%   1310 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=0149c689270749fd85efc21328f6c695" for ::1 at 2021-10-03 12:56:46 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"0149c689270749fd85efc21328f6c695"}
  [1m[35mSQL (30.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 290474 / 21073914
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1307ms (Views: 0.2ms | ActiveRecord: 30.6ms | Allocations: 1031416)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=0149c689270749fd85efc21328f6c695" for ::1 at 2021-10-03 12:56:47 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"0149c689270749fd85efc21328f6c695"}
  [1m[35mSQL (32.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 290844 / 21092792
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1283ms (Views: 0.1ms | ActiveRecord: 32.3ms | Allocations: 1029961)
Started GET "/homes.json?via=asm_exec_query_oj&limit=10000&bob=0149c689270749fd85efc21328f6c695" for ::1 at 2021-10-03 12:56:48 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query_oj", "limit"=>"10000", "bob"=>"0149c689270749fd85efc21328f6c695"}
  [1m[35mSQL (28.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:57:in `block in <main>'
MEMSTAT: 290474 / 21073914
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1288ms (Views: 0.2ms | ActiveRecord: 28.5ms | Allocations: 1028647)
