This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_exec_query&limit=100&bob=371cc1d6b29de5119ae65178ed6e9d42
Document Length:        5823 bytes

Concurrency Level:      1
Time taken for tests:   0.574 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      18816 bytes
HTML transferred:       17469 bytes
Requests per second:    5.23 [#/sec] (mean)
Time per request:       191.350 [ms] (mean)
Time per request:       191.350 [ms] (mean, across all concurrent requests)
Transfer rate:          32.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   190  191   1.6    192     193
Waiting:      190  191   1.6    192     193
Total:        190  191   1.5    192     193

Percentage of the requests served within a certain time (ms)
  50%    191
  66%    191
  75%    193
  80%    193
  90%    193
  95%    193
  98%    193
  99%    193
 100%    193 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.exec_query (no ActiveModel)


Rails request log
Started GET "/homes.json?via=fast_exec_query&limit=100&bob=371cc1d6b29de5119ae65178ed6e9d42" for ::1 at 2021-10-03 12:54:59 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"100", "bob"=>"371cc1d6b29de5119ae65178ed6e9d42"}
  [1m[35mSQL (1.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (1.54ms)
MEMSTAT: 6067 / 402330
RESPONSE BODY SIZE: 5823
Completed 200 OK in 188ms (Views: 1.7ms | ActiveRecord: 1.3ms | Allocations: 25785)
Started GET "/homes.json?via=fast_exec_query&limit=100&bob=371cc1d6b29de5119ae65178ed6e9d42" for ::1 at 2021-10-03 12:54:59 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"100", "bob"=>"371cc1d6b29de5119ae65178ed6e9d42"}
  [1m[35mSQL (0.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (1.55ms)
MEMSTAT: 6126 / 405093
RESPONSE BODY SIZE: 5823
Completed 200 OK in 190ms (Views: 2.0ms | ActiveRecord: 0.9ms | Allocations: 25908)
Started GET "/homes.json?via=fast_exec_query&limit=100&bob=371cc1d6b29de5119ae65178ed6e9d42" for ::1 at 2021-10-03 12:54:59 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_exec_query", "limit"=>"100", "bob"=>"371cc1d6b29de5119ae65178ed6e9d42"}
  [1m[35mSQL (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:88:in `block in <main>'
No serializer found for resource: {"id"=>1, "latitude"=>"8.480071", "longitude"=>"71.029739"}
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with Array (1.75ms)
MEMSTAT: 3834 / 289612
RESPONSE BODY SIZE: 5823
Completed 200 OK in 188ms (Views: 2.0ms | ActiveRecord: 1.4ms | Allocations: 17998)
