This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92
Document Length:        632770 bytes

Concurrency Level:      1
Time taken for tests:   17.593 seconds
Complete requests:      5
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      3166145 bytes
HTML transferred:       3163900 bytes
Requests per second:    0.28 [#/sec] (mean)
Time per request:       3518.501 [ms] (mean)
Time per request:       3518.501 [ms] (mean, across all concurrent requests)
Transfer rate:          175.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3293 3518 210.8   3567    3801
Waiting:     3292 3518 210.8   3566    3801
Total:       3293 3518 210.8   3567    3802

Percentage of the requests served within a certain time (ms)
  50%   3471
  66%   3662
  75%   3662
  80%   3802
  90%   3802
  95%   3802
  98%   3802
  99%   3802
 100%   3802 (longest request)

Rails response builder
homes = Home.connection.exec_query(homes.to_sql)
      return render json: ActiveModel::Serializer::CollectionSerializer.new(homes, serializer: AsmArSerializer).to_json


Rails request log
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92" for ::1 at 2020-05-16 14:04:37 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"8e124f959fad708519ef474137c98a92"}
  [1m[35mSQL (18.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:38:in `index'
MEMSTAT: 90 / 4518
Completed 200 OK in 3657ms (Views: 0.2ms | ActiveRecord: 18.6ms | Allocations: 2043615)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92" for ::1 at 2020-05-16 14:04:40 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"8e124f959fad708519ef474137c98a92"}
  [1m[35mSQL (14.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:38:in `index'
MEMSTAT: 63 / 4476
Completed 200 OK in 3797ms (Views: 0.2ms | ActiveRecord: 14.9ms | Allocations: 2036575)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92" for ::1 at 2020-05-16 14:04:44 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"8e124f959fad708519ef474137c98a92"}
  [1m[35mSQL (14.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:38:in `index'
MEMSTAT: 63 / 4476
Completed 200 OK in 3360ms (Views: 0.2ms | ActiveRecord: 14.3ms | Allocations: 2036366)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92" for ::1 at 2020-05-16 14:04:47 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"8e124f959fad708519ef474137c98a92"}
  [1m[35mSQL (15.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:38:in `index'
MEMSTAT: 63 / 4476
Completed 200 OK in 3288ms (Views: 0.2ms | ActiveRecord: 15.1ms | Allocations: 2036418)
Started GET "/homes.json?via=asm_exec_query&limit=10000&bob=8e124f959fad708519ef474137c98a92" for ::1 at 2020-05-16 14:04:51 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_exec_query", "limit"=>"10000", "bob"=>"8e124f959fad708519ef474137c98a92"}
  [1m[35mSQL (14.1ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:38:in `index'
MEMSTAT: 63 / 4476
Completed 200 OK in 3466ms (Views: 0.2ms | ActiveRecord: 14.1ms | Allocations: 2036397)
