This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_execute&limit=100&bob=6bf250128ed962ac7d2f6f354bb9e116
Document Length:        10615 bytes

Concurrency Level:      1
Time taken for tests:   0.613 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      33192 bytes
HTML transferred:       31845 bytes
Requests per second:    4.90 [#/sec] (mean)
Time per request:       204.223 [ms] (mean)
Time per request:       204.223 [ms] (mean, across all concurrent requests)
Transfer rate:          52.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   201  204   3.3    205     207
Waiting:      201  204   3.3    205     207
Total:        201  204   3.4    206     208

Percentage of the requests served within a certain time (ms)
  50%    204
  66%    204
  75%    208
  80%    208
  90%    208
  95%    208
  98%    208
  99%    208
 100%    208 (longest request)

Description
JSON:API Serializer from a hash via ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=fast_execute&limit=100&bob=6bf250128ed962ac7d2f6f354bb9e116" for ::1 at 2021-10-03 12:55:00 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"100", "bob"=>"6bf250128ed962ac7d2f6f354bb9e116"}
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 11129 / 646661
RESPONSE BODY SIZE: 10615
Completed 200 OK in 206ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 43263)
Started GET "/homes.json?via=fast_execute&limit=100&bob=6bf250128ed962ac7d2f6f354bb9e116" for ::1 at 2021-10-03 12:55:01 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"100", "bob"=>"6bf250128ed962ac7d2f6f354bb9e116"}
  [1m[35m (1.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 9551 / 566072
RESPONSE BODY SIZE: 10615
Completed 200 OK in 201ms (Views: 0.1ms | ActiveRecord: 1.4ms | Allocations: 36908)
Started GET "/homes.json?via=fast_execute&limit=100&bob=6bf250128ed962ac7d2f6f354bb9e116" for ::1 at 2021-10-03 12:55:01 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_execute", "limit"=>"100", "bob"=>"6bf250128ed962ac7d2f6f354bb9e116"}
  [1m[35m (0.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ config/initializers/strategies.rb:98:in `block in <main>'
MEMSTAT: 9551 / 566072
RESPONSE BODY SIZE: 10615
Completed 200 OK in 199ms (Views: 0.1ms | ActiveRecord: 0.8ms | Allocations: 36908)
