This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf
Document Length:        6325 bytes

Concurrency Level:      1
Time taken for tests:   1.848 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      33870 bytes
HTML transferred:       31625 bytes
Requests per second:    2.71 [#/sec] (mean)
Time per request:       369.685 [ms] (mean)
Time per request:       369.685 [ms] (mean, across all concurrent requests)
Transfer rate:          17.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   365  369   6.0    369     379
Waiting:      365  369   6.0    368     379
Total:        365  370   6.0    369     379

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    372
  75%    372
  80%    379
  90%    379
  95%    379
  98%    379
  99%    379
 100%    379 (longest request)

Rails response builder
homes = Home.connection.execute(homes.to_sql).to_a
      return render json: ActiveModel::Serializer::CollectionSerializer.new(homes, serializer: AsmArSerializer)


Rails request log
Started GET "/homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf" for ::1 at 2020-05-16 13:34:14 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"100", "bob"=>"f11d40291c0968a5d293a1bfc72670cf"}
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:44:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::Null with ActiveModel::Serializer::CollectionSerializer (6.16ms)
Memory retained: 0mb
Memory allocated: 5mb
Completed 200 OK in 377ms (Views: 6.6ms | ActiveRecord: 0.4ms | Allocations: 26571)
Started GET "/homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf" for ::1 at 2020-05-16 13:34:15 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"100", "bob"=>"f11d40291c0968a5d293a1bfc72670cf"}
  [1m[35m (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:44:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::Null with ActiveModel::Serializer::CollectionSerializer (5.72ms)
Memory retained: 0mb
Memory allocated: 5mb
Completed 200 OK in 363ms (Views: 6.1ms | ActiveRecord: 0.5ms | Allocations: 26572)
Started GET "/homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf" for ::1 at 2020-05-16 13:34:15 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"100", "bob"=>"f11d40291c0968a5d293a1bfc72670cf"}
  [1m[35m (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:44:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::Null with ActiveModel::Serializer::CollectionSerializer (6.0ms)
Memory retained: 0mb
Memory allocated: 5mb
Completed 200 OK in 363ms (Views: 6.4ms | ActiveRecord: 0.4ms | Allocations: 26654)
Started GET "/homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf" for ::1 at 2020-05-16 13:34:16 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"100", "bob"=>"f11d40291c0968a5d293a1bfc72670cf"}
  [1m[35m (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:44:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::Null with ActiveModel::Serializer::CollectionSerializer (5.96ms)
Memory retained: 0mb
Memory allocated: 5mb
Completed 200 OK in 369ms (Views: 6.4ms | ActiveRecord: 0.5ms | Allocations: 26571)
Started GET "/homes.json?via=asm_execute&limit=100&bob=f11d40291c0968a5d293a1bfc72670cf" for ::1 at 2020-05-16 13:34:16 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute", "limit"=>"100", "bob"=>"f11d40291c0968a5d293a1bfc72670cf"}
  [1m[35m (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 100[0m
  ↳ app/controllers/homes_controller.rb:44:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::Null with ActiveModel::Serializer::CollectionSerializer (5.8ms)
Memory retained: 0mb
Memory allocated: 5mb
Completed 200 OK in 363ms (Views: 6.2ms | ActiveRecord: 0.5ms | Allocations: 26572)
