This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=fast_map_oj&limit=100&bob=e690f0e5bc95b87571b24054c17439ee
Document Length:        10593 bytes

Concurrency Level:      1
Time taken for tests:   0.579 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      33126 bytes
HTML transferred:       31779 bytes
Requests per second:    5.18 [#/sec] (mean)
Time per request:       192.875 [ms] (mean)
Time per request:       192.875 [ms] (mean, across all concurrent requests)
Transfer rate:          55.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   192  193   0.2    193     193
Waiting:      192  193   0.2    193     193
Total:        193  193   0.2    193     193

Percentage of the requests served within a certain time (ms)
  50%    193
  66%    193
  75%    193
  80%    193
  90%    193
  95%    193
  98%    193
  99%    193
 100%    193 (longest request)

Description
JSON:API Serializer, mapped from an array of ActiveModel objects, optimized with OJ


Rails request log
Started GET "/homes.json?via=fast_map_oj&limit=100&bob=e690f0e5bc95b87571b24054c17439ee" for ::1 at 2021-10-03 12:54:58 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"100", "bob"=>"e690f0e5bc95b87571b24054c17439ee"}
  [1m[36mHome Load (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 5746 / 485454
RESPONSE BODY SIZE: 10593
Completed 200 OK in 191ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 25826)
Started GET "/homes.json?via=fast_map_oj&limit=100&bob=e690f0e5bc95b87571b24054c17439ee" for ::1 at 2021-10-03 12:54:59 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"100", "bob"=>"e690f0e5bc95b87571b24054c17439ee"}
  [1m[36mHome Load (0.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 5746 / 485454
RESPONSE BODY SIZE: 10593
Completed 200 OK in 191ms (Views: 0.1ms | ActiveRecord: 0.7ms | Allocations: 25826)
Started GET "/homes.json?via=fast_map_oj&limit=100&bob=e690f0e5bc95b87571b24054c17439ee" for ::1 at 2021-10-03 12:54:59 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"fast_map_oj", "limit"=>"100", "bob"=>"e690f0e5bc95b87571b24054c17439ee"}
  [1m[36mHome Load (1.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
  ↳ config/initializers/strategies.rb:84:in `map'
MEMSTAT: 5746 / 485454
RESPONSE BODY SIZE: 10593
Completed 200 OK in 191ms (Views: 0.1ms | ActiveRecord: 1.2ms | Allocations: 25830)
