This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm_execute_oj&limit=10000&bob=55de08ba27e138888ad014c41f59dcc2
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   3.700 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.81 [#/sec] (mean)
Time per request:       1233.371 [ms] (mean)
Time per request:       1233.371 [ms] (mean, across all concurrent requests)
Transfer rate:          476.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1224 1233  15.5   1238    1251
Waiting:     1223 1232  15.4   1237    1250
Total:       1224 1233  15.5   1238    1251

Percentage of the requests served within a certain time (ms)
  50%   1225
  66%   1225
  75%   1251
  80%   1251
  90%   1251
  95%   1251
  98%   1251
  99%   1251
 100%   1251 (longest request)

Description
ActiveModelSerializers from a hash via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=asm_execute_oj&limit=10000&bob=55de08ba27e138888ad014c41f59dcc2" for ::1 at 2021-10-03 12:56:53 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"10000", "bob"=>"55de08ba27e138888ad014c41f59dcc2"}
  [1m[35m (30.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 280450 / 21529921
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1248ms (Views: 0.2ms | ActiveRecord: 30.2ms | Allocations: 997848)
Started GET "/homes.json?via=asm_execute_oj&limit=10000&bob=55de08ba27e138888ad014c41f59dcc2" for ::1 at 2021-10-03 12:56:55 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"10000", "bob"=>"55de08ba27e138888ad014c41f59dcc2"}
  [1m[35m (30.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 280450 / 21529921
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1221ms (Views: 0.2ms | ActiveRecord: 30.3ms | Allocations: 999616)
Started GET "/homes.json?via=asm_execute_oj&limit=10000&bob=55de08ba27e138888ad014c41f59dcc2" for ::1 at 2021-10-03 12:56:56 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm_execute_oj", "limit"=>"10000", "bob"=>"55de08ba27e138888ad014c41f59dcc2"}
  [1m[35m (28.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:67:in `block in <main>'
MEMSTAT: 280450 / 21529921
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1222ms (Views: 0.2ms | ActiveRecord: 28.5ms | Allocations: 999328)
