This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=execute_map&limit=10000&bob=01b2105ef3c808924f42a13e281f3355
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   4.545 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    0.66 [#/sec] (mean)
Time per request:       1514.893 [ms] (mean)
Time per request:       1514.893 [ms] (mean, across all concurrent requests)
Transfer rate:          388.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1510 1515   6.7   1517    1522
Waiting:     1510 1514   6.5   1516    1521
Total:       1510 1515   6.7   1517    1523

Percentage of the requests served within a certain time (ms)
  50%   1512
  66%   1512
  75%   1523
  80%   1523
  90%   1523
  95%   1523
  98%   1523
  99%   1523
 100%   1523 (longest request)

Description
Array of hashes mapped from ActiveRecord.execute (no ActiveModel)


Rails request log
Started GET "/homes.json?via=execute_map&limit=10000&bob=01b2105ef3c808924f42a13e281f3355" for ::1 at 2021-10-03 12:58:28 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"01b2105ef3c808924f42a13e281f3355"}
  [1m[35m (28.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 360447 / 21440180
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1519ms (Views: 0.2ms | ActiveRecord: 28.0ms | Allocations: 1319254)
Started GET "/homes.json?via=execute_map&limit=10000&bob=01b2105ef3c808924f42a13e281f3355" for ::1 at 2021-10-03 12:58:29 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"01b2105ef3c808924f42a13e281f3355"}
  [1m[35m (28.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 360447 / 21440180
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1508ms (Views: 0.2ms | ActiveRecord: 28.0ms | Allocations: 1318013)
Started GET "/homes.json?via=execute_map&limit=10000&bob=01b2105ef3c808924f42a13e281f3355" for ::1 at 2021-10-03 12:58:31 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_map", "limit"=>"10000", "bob"=>"01b2105ef3c808924f42a13e281f3355"}
  [1m[35m (29.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:124:in `block in <main>'
MEMSTAT: 360447 / 21440180
RESPONSE BODY SIZE: 601819
Completed 200 OK in 1508ms (Views: 0.1ms | ActiveRecord: 29.9ms | Allocations: 1319511)
