This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_oj&limit=10000&bob=69bcfbc2ec7cda934c7ae968a3792d88
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   1.116 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    2.69 [#/sec] (mean)
Time per request:       372.085 [ms] (mean)
Time per request:       372.085 [ms] (mean, across all concurrent requests)
Transfer rate:          1580.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   369  372   2.4    373     373
Waiting:      368  371   2.5    373     373
Total:        369  372   2.4    373     374

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    373
  75%    374
  80%    374
  90%    374
  95%    374
  98%    374
  99%    374
 100%    374 (longest request)

Description
Hash#to_json from ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=exec_query_oj&limit=10000&bob=69bcfbc2ec7cda934c7ae968a3792d88" for ::1 at 2021-10-03 12:58:38 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_oj", "limit"=>"10000", "bob"=>"69bcfbc2ec7cda934c7ae968a3792d88"}
  [1m[35mSQL (27.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 40463 / 3693868
RESPONSE BODY SIZE: 601819
Completed 200 OK in 371ms (Views: 0.1ms | ActiveRecord: 27.4ms | Allocations: 205154)
Started GET "/homes.json?via=exec_query_oj&limit=10000&bob=69bcfbc2ec7cda934c7ae968a3792d88" for ::1 at 2021-10-03 12:58:38 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_oj", "limit"=>"10000", "bob"=>"69bcfbc2ec7cda934c7ae968a3792d88"}
  [1m[35mSQL (30.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 40463 / 3693868
RESPONSE BODY SIZE: 601819
Completed 200 OK in 371ms (Views: 0.1ms | ActiveRecord: 30.8ms | Allocations: 205158)
Started GET "/homes.json?via=exec_query_oj&limit=10000&bob=69bcfbc2ec7cda934c7ae968a3792d88" for ::1 at 2021-10-03 12:58:38 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_oj", "limit"=>"10000", "bob"=>"69bcfbc2ec7cda934c7ae968a3792d88"}
  [1m[35mSQL (29.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:136:in `block in <main>'
MEMSTAT: 40463 / 3693868
RESPONSE BODY SIZE: 601819
Completed 200 OK in 366ms (Views: 0.2ms | ActiveRecord: 29.0ms | Allocations: 207814)
