This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query_map_oj&limit=10000&bob=63a1c73e55414751af74bb38ac92b410
Document Length:        601819 bytes

Concurrency Level:      1
Time taken for tests:   1.205 seconds
Complete requests:      3
Failed requests:        0
Total transferred:      1806804 bytes
HTML transferred:       1805457 bytes
Requests per second:    2.49 [#/sec] (mean)
Time per request:       401.791 [ms] (mean)
Time per request:       401.791 [ms] (mean, across all concurrent requests)
Transfer rate:          1463.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:   391  401   9.7    407     410
Waiting:      390  400   9.7    406     409
Total:        391  402   9.6    407     410

Percentage of the requests served within a certain time (ms)
  50%    404
  66%    404
  75%    410
  80%    410
  90%    410
  95%    410
  98%    410
  99%    410
 100%    410 (longest request)

Description
Array of hashes mapped from ActiveRecord.exec_query (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=exec_query_map_oj&limit=10000&bob=63a1c73e55414751af74bb38ac92b410" for ::1 at 2021-10-03 12:58:44 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"10000", "bob"=>"63a1c73e55414751af74bb38ac92b410"}
  [1m[35mSQL (26.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 50465 / 5454080
RESPONSE BODY SIZE: 601819
Completed 200 OK in 401ms (Views: 0.1ms | ActiveRecord: 26.8ms | Allocations: 235161)
Started GET "/homes.json?via=exec_query_map_oj&limit=10000&bob=63a1c73e55414751af74bb38ac92b410" for ::1 at 2021-10-03 12:58:44 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"10000", "bob"=>"63a1c73e55414751af74bb38ac92b410"}
  [1m[35mSQL (33.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 52698 / 5566798
RESPONSE BODY SIZE: 601819
Completed 200 OK in 407ms (Views: 0.1ms | ActiveRecord: 33.2ms | Allocations: 242959)
Started GET "/homes.json?via=exec_query_map_oj&limit=10000&bob=63a1c73e55414751af74bb38ac92b410" for ::1 at 2021-10-03 12:58:44 -0700
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query_map_oj", "limit"=>"10000", "bob"=>"63a1c73e55414751af74bb38ac92b410"}
  [1m[35mSQL (31.0ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:144:in `block in <main>'
MEMSTAT: 50465 / 5454080
RESPONSE BODY SIZE: 601819
Completed 200 OK in 388ms (Views: 0.1ms | ActiveRecord: 31.0ms | Allocations: 235596)
