This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731
Document Length:        559678 bytes

Concurrency Level:      1
Time taken for tests:   4.841 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5601270 bytes
HTML transferred:       5596780 bytes
Requests per second:    2.07 [#/sec] (mean)
Time per request:       484.061 [ms] (mean)
Time per request:       484.061 [ms] (mean, across all concurrent requests)
Transfer rate:          1130.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   470  484  11.8    482     510
Waiting:      469  483  11.9    481     509
Total:        470  484  11.8    482     510

Percentage of the requests served within a certain time (ms)
  50%    482
  66%    482
  75%    493
  80%    494
  90%    510
  95%    510
  98%    510
  99%    510
 100%    510 (longest request)

Description
Hash#to_json via ActiveRecord.execute (no ActiveModel), optimized with OJ


Rails request log
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:02 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (28.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 492ms (Views: 0.2ms | ActiveRecord: 28.3ms | Allocations: 322577)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:02 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (30.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 507ms (Views: 0.2ms | ActiveRecord: 30.7ms | Allocations: 322577)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:03 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (28.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 477ms (Views: 0.2ms | ActiveRecord: 28.3ms | Allocations: 322577)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:03 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (30.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 479ms (Views: 0.2ms | ActiveRecord: 30.3ms | Allocations: 322579)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:04 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (27.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 471ms (Views: 0.2ms | ActiveRecord: 27.5ms | Allocations: 322576)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:04 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (28.6ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 477ms (Views: 0.2ms | ActiveRecord: 28.6ms | Allocations: 322577)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:05 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (35.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70386 / 6678771
RESPONSE BODY SIZE: 559678
Completed 200 OK in 491ms (Views: 0.2ms | ActiveRecord: 35.4ms | Allocations: 322602)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:05 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (26.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 467ms (Views: 0.2ms | ActiveRecord: 26.8ms | Allocations: 322587)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:06 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (29.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 473ms (Views: 0.2ms | ActiveRecord: 29.8ms | Allocations: 322577)
Started GET "/homes.json?via=execute_oj&limit=10000&bob=713d2cb565a6d62fde76d06ae4cd1731" for 127.0.0.1 at 2021-10-25 08:31:06 -0500
Processing by HomesController#index as JSON
  Parameters: {"via"=>"execute_oj", "limit"=>"10000", "bob"=>"713d2cb565a6d62fde76d06ae4cd1731"}
  [1m[35m (28.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ config/initializers/strategies.rb:128:in `block in <main>'
MEMSTAT: 70385 / 6678731
RESPONSE BODY SIZE: 559678
Completed 200 OK in 480ms (Views: 0.2ms | ActiveRecord: 28.9ms | Allocations: 322576)
