This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d
Document Length:        6301 bytes

Concurrency Level:      1
Time taken for tests:   1.968 seconds
Complete requests:      5
Failed requests:        0
Total transferred:      33750 bytes
HTML transferred:       31505 bytes
Requests per second:    2.54 [#/sec] (mean)
Time per request:       393.502 [ms] (mean)
Time per request:       393.502 [ms] (mean, across all concurrent requests)
Transfer rate:          16.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   389  393   3.7    395     397
Waiting:      389  393   3.7    395     397
Total:        389  393   3.7    395     398

Percentage of the requests served within a certain time (ms)
  50%    394
  66%    396
  75%    396
  80%    398
  90%    398
  95%    398
  98%    398
  99%    398
 100%    398 (longest request)

Rails response builder
return render json: ActiveModelSerializers::SerializableResource.new(homes, each_serializer: AsmSerializer).to_json


Rails request log
Started GET "/homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d" for ::1 at 2020-05-16 13:33:57 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"f67f5ec01b7b128d7ea76fc15449e99d"}
[active_model_serializers]   [1m[36mHome Load (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:34:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (17.21ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 393ms (Views: 0.3ms | ActiveRecord: 0.5ms | Allocations: 35134)
Started GET "/homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d" for ::1 at 2020-05-16 13:33:57 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"f67f5ec01b7b128d7ea76fc15449e99d"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:34:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (14.04ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 391ms (Views: 0.3ms | ActiveRecord: 0.4ms | Allocations: 35053)
Started GET "/homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d" for ::1 at 2020-05-16 13:33:58 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"f67f5ec01b7b128d7ea76fc15449e99d"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:34:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (13.97ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 386ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 35085)
Started GET "/homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d" for ::1 at 2020-05-16 13:33:58 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"f67f5ec01b7b128d7ea76fc15449e99d"}
[active_model_serializers]   [1m[36mHome Load (0.4ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:34:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (14.14ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 395ms (Views: 0.2ms | ActiveRecord: 0.4ms | Allocations: 35053)
Started GET "/homes.json?via=asm&limit=100&bob=f67f5ec01b7b128d7ea76fc15449e99d" for ::1 at 2020-05-16 13:33:58 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"asm", "limit"=>"100", "bob"=>"f67f5ec01b7b128d7ea76fc15449e99d"}
[active_model_serializers]   [1m[36mHome Load (0.5ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT $1[0m  [["LIMIT", 100]]
[active_model_serializers]   ↳ app/controllers/homes_controller.rb:34:in `index'
[active_model_serializers] Rendered ActiveModel::Serializer::CollectionSerializer with ActiveModelSerializers::Adapter::Attributes (14.43ms)
Memory retained: 0mb
Memory allocated: 7mb
Completed 200 OK in 388ms (Views: 0.2ms | ActiveRecord: 0.5ms | Allocations: 35054)
