This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0
Document Length:        632644 bytes

Concurrency Level:      1
Time taken for tests:   11.882 seconds
Complete requests:      5
Failed requests:        4
   (Connect: 0, Receive: 0, Length: 4, Exceptions: 0)
Total transferred:      3166118 bytes
HTML transferred:       3163873 bytes
Requests per second:    0.42 [#/sec] (mean)
Time per request:       2376.495 [ms] (mean)
Time per request:       2376.495 [ms] (mean, across all concurrent requests)
Transfer rate:          260.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2244 2376 161.2   2412    2556
Waiting:     2244 2376 161.3   2412    2556
Total:       2244 2376 161.2   2412    2556

Percentage of the requests served within a certain time (ms)
  50%   2276
  66%   2549
  75%   2549
  80%   2556
  90%   2556
  95%   2556
  98%   2556
  99%   2556
 100%   2556 (longest request)

Rails response builder
return render json: Home.connection.exec_query(homes.to_sql).to_a.to_json, adapter: nil


Rails request log
Started GET "/homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0" for ::1 at 2020-05-16 14:10:04 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"329f5398ad952c8e59f24c90c3ddbde0"}
  [1m[35mSQL (17.8ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
MEMSTAT: 63 / 2998
Completed 200 OK in 2239ms (Views: 0.2ms | ActiveRecord: 17.8ms | Allocations: 1406046)
Started GET "/homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0" for ::1 at 2020-05-16 14:10:06 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"329f5398ad952c8e59f24c90c3ddbde0"}
  [1m[35mSQL (20.7ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
MEMSTAT: 63 / 2998
Completed 200 OK in 2552ms (Views: 0.4ms | ActiveRecord: 20.7ms | Allocations: 1406131)
Started GET "/homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0" for ::1 at 2020-05-16 14:10:08 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"329f5398ad952c8e59f24c90c3ddbde0"}
  [1m[35mSQL (15.3ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
MEMSTAT: 63 / 2998
Completed 200 OK in 2271ms (Views: 0.2ms | ActiveRecord: 15.3ms | Allocations: 1406072)
Started GET "/homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0" for ::1 at 2020-05-16 14:10:11 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"329f5398ad952c8e59f24c90c3ddbde0"}
  [1m[35mSQL (17.2ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
MEMSTAT: 63 / 2998
Completed 200 OK in 2252ms (Views: 0.2ms | ActiveRecord: 17.2ms | Allocations: 1406083)
Started GET "/homes.json?via=exec_query&limit=10000&bob=329f5398ad952c8e59f24c90c3ddbde0" for ::1 at 2020-05-16 14:10:13 -0400
Processing by HomesController#index as JSON
  Parameters: {"via"=>"exec_query", "limit"=>"10000", "bob"=>"329f5398ad952c8e59f24c90c3ddbde0"}
  [1m[35mSQL (34.9ms)[0m  [1m[34mSELECT "homes"."id", "homes"."latitude", "homes"."longitude" FROM "homes" LIMIT 10000[0m
  ↳ app/controllers/homes_controller.rb:78:in `index'
MEMSTAT: 63 / 2998
Completed 200 OK in 2544ms (Views: 0.2ms | ActiveRecord: 34.9ms | Allocations: 1406047)
